PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE IF NOT EXISTS "concern_variant"
    ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT,
    "base" char(32) NOT NULL,
    "aa" char(32),
    UNIQUE(base));
INSERT INTO concern_variant VALUES(1,'C21575T','L5F');
INSERT INTO concern_variant VALUES(2,'G21600T','S13I');
INSERT INTO concern_variant VALUES(3,'C21614T','L18F');
INSERT INTO concern_variant VALUES(4,'C21621A','T20N');
INSERT INTO concern_variant VALUES(5,'C21638T','P26S');
INSERT INTO concern_variant VALUES(6,'A21717G','Q52R');
INSERT INTO concern_variant VALUES(7,'C21762T','A67V');
INSERT INTO concern_variant VALUES(8,'CAT21767---','H69-');
INSERT INTO concern_variant VALUES(9,'GTC21770---','V70-');
INSERT INTO concern_variant VALUES(10,'A21801C','D80A');
INSERT INTO concern_variant VALUES(11,'C21846T','T95I');
INSERT INTO concern_variant VALUES(12,'G21974T','D138Y');
INSERT INTO concern_variant VALUES(13,'TAT21992---','Y144-');
INSERT INTO concern_variant VALUES(14,'G22018T','W152C');
INSERT INTO concern_variant VALUES(15,'G22132T','R190S');
INSERT INTO concern_variant VALUES(16,'A22206G','D215G');
INSERT INTO concern_variant VALUES(17,'TTA22283---','L241-');
INSERT INTO concern_variant VALUES(18,'CTT22286---','L242-');
INSERT INTO concern_variant VALUES(19,'GCT22289---','A243-');
INSERT INTO concern_variant VALUES(20,'A22320G','D253G');
INSERT INTO concern_variant VALUES(21,'G22813T','K417N');
INSERT INTO concern_variant VALUES(22,'A22812C','K417T');
INSERT INTO concern_variant VALUES(23,'T22917G','L452R');
INSERT INTO concern_variant VALUES(24,'G23012A','E484K');
INSERT INTO concern_variant VALUES(25,'A23063T','N501Y');
INSERT INTO concern_variant VALUES(26,'C23271A','A570D');
INSERT INTO concern_variant VALUES(27,'A23403G','D614G');
INSERT INTO concern_variant VALUES(28,'C23525T','H655Y');
INSERT INTO concern_variant VALUES(29,'G23593T','Q677H');
INSERT INTO concern_variant VALUES(30,'G23593C','Q677H');
INSERT INTO concern_variant VALUES(31,'C23604A','P681H');
INSERT INTO concern_variant VALUES(32,'C23664T','A701V');
INSERT INTO concern_variant VALUES(33,'C23709T','T716I');
INSERT INTO concern_variant VALUES(34,'T24226G','F888L');
INSERT INTO concern_variant VALUES(35,'T24506G','S982A');
INSERT INTO concern_variant VALUES(36,'C24642T','T1027I');
INSERT INTO concern_variant VALUES(37,'G24914C','D1118H');
INSERT INTO concern_variant VALUES(38,'G25088T','V1176F');
END TRANSACTION;
