PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE IF NOT EXISTS "haplogroup"
    ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT,
    "name" char(16) NOT NULL);
INSERT INTO haplogroup VALUES(2,'A');
INSERT INTO haplogroup VALUES(3,'B2');
INSERT INTO haplogroup VALUES(4,'A6');
INSERT INTO haplogroup VALUES(5,'B1');
INSERT INTO haplogroup VALUES(6,'A1');
INSERT INTO haplogroup VALUES(7,'B5');
INSERT INTO haplogroup VALUES(8,'A8');
INSERT INTO haplogroup VALUES(9,'A9');
INSERT INTO haplogroup VALUES(10,'A10');
INSERT INTO haplogroup VALUES(11,'B');
INSERT INTO haplogroup VALUES(12,'A2');
INSERT INTO haplogroup VALUES(13,'B7');
INSERT INTO haplogroup VALUES(14,'B4a');
INSERT INTO haplogroup VALUES(15,'A5');
INSERT INTO haplogroup VALUES(16,'A3');
INSERT INTO haplogroup VALUES(17,'A9a');
INSERT INTO haplogroup VALUES(18,'B9j');
INSERT INTO haplogroup VALUES(19,'A3a1a');
INSERT INTO haplogroup VALUES(20,'A12');
INSERT INTO haplogroup VALUES(21,'B5a');
INSERT INTO haplogroup VALUES(22,'B4');
INSERT INTO haplogroup VALUES(23,'A1/A3');
INSERT INTO haplogroup VALUES(24,'A1b');
INSERT INTO haplogroup VALUES(25,'A1a3a');
INSERT INTO haplogroup VALUES(26,'A2a4h');
INSERT INTO haplogroup VALUES(27,'A2a');
INSERT INTO haplogroup VALUES(28,'A3a1a3');
INSERT INTO haplogroup VALUES(29,'A3c');
INSERT INTO haplogroup VALUES(30,'B1a1g');
INSERT INTO haplogroup VALUES(31,'A2a4');
INSERT INTO haplogroup VALUES(32,'B9b');
INSERT INTO haplogroup VALUES(33,'A1a2');
INSERT INTO haplogroup VALUES(34,'A2a4f');
INSERT INTO haplogroup VALUES(35,'A2a4d');
INSERT INTO haplogroup VALUES(36,'A2a4b');
INSERT INTO haplogroup VALUES(37,'A1a6');
INSERT INTO haplogroup VALUES(38,'A3a1a1');
INSERT INTO haplogroup VALUES(39,'A3a1a5');
INSERT INTO haplogroup VALUES(40,'B1a1');
INSERT INTO haplogroup VALUES(41,'A4');
INSERT INTO haplogroup VALUES(42,'A2a8');
INSERT INTO haplogroup VALUES(43,'A2a4c1');
INSERT INTO haplogroup VALUES(44,'A2a4a');
INSERT INTO haplogroup VALUES(45,'A2a4j');
INSERT INTO haplogroup VALUES(46,'A2a2a');
INSERT INTO haplogroup VALUES(47,'A2a5m');
INSERT INTO haplogroup VALUES(48,'A2a2b');
INSERT INTO haplogroup VALUES(49,'A2a15');
INSERT INTO haplogroup VALUES(50,'A3a1');
INSERT INTO haplogroup VALUES(51,'A1a');
INSERT INTO haplogroup VALUES(52,'A2a10');
INSERT INTO haplogroup VALUES(53,'B1a1c');
INSERT INTO haplogroup VALUES(54,'B6');
INSERT INTO haplogroup VALUES(55,'A2a1');
INSERT INTO haplogroup VALUES(56,'A2a5');
INSERT INTO haplogroup VALUES(57,'A2a4a4');
INSERT INTO haplogroup VALUES(58,'A2a4a2');
INSERT INTO haplogroup VALUES(59,'A2a1a');
INSERT INTO haplogroup VALUES(60,'A2a12');
INSERT INTO haplogroup VALUES(61,'A2a4k');
INSERT INTO haplogroup VALUES(62,'B3a');
INSERT INTO haplogroup VALUES(63,'A1b1');
INSERT INTO haplogroup VALUES(64,'A2a9');
INSERT INTO haplogroup VALUES(65,'A2a4a5');
INSERT INTO haplogroup VALUES(66,'B4a/B4b');
INSERT INTO haplogroup VALUES(67,'B9h');
INSERT INTO haplogroup VALUES(68,'B1a1j');
INSERT INTO haplogroup VALUES(69,'A2a2a2');
INSERT INTO haplogroup VALUES(70,'A2a2c');
INSERT INTO haplogroup VALUES(71,'A2a2');
INSERT INTO haplogroup VALUES(72,'A2a3');
INSERT INTO haplogroup VALUES(73,'A2a2a15');
INSERT INTO haplogroup VALUES(74,'A1a3a2');
INSERT INTO haplogroup VALUES(75,'B8');
INSERT INTO haplogroup VALUES(76,'A2a6');
INSERT INTO haplogroup VALUES(77,'A1a3');
INSERT INTO haplogroup VALUES(78,'A1a5b');
INSERT INTO haplogroup VALUES(79,'A4b');
INSERT INTO haplogroup VALUES(80,'A2a12a');
INSERT INTO haplogroup VALUES(81,'A2a2a14');
INSERT INTO haplogroup VALUES(82,'B1a');
INSERT INTO haplogroup VALUES(83,'B1a1i1');
INSERT INTO haplogroup VALUES(84,'B1a1e');
INSERT INTO haplogroup VALUES(85,'A1a2a');
INSERT INTO haplogroup VALUES(86,'A2a15a');
INSERT INTO haplogroup VALUES(87,'A2a2a13');
INSERT INTO haplogroup VALUES(88,'A4a');
INSERT INTO haplogroup VALUES(89,'A2a19');
INSERT INTO haplogroup VALUES(90,'A3a1a4');
INSERT INTO haplogroup VALUES(91,'A4a1');
INSERT INTO haplogroup VALUES(92,'A2a7');
INSERT INTO haplogroup VALUES(93,'A2a7/A2a8');
INSERT INTO haplogroup VALUES(94,'A7');
INSERT INTO haplogroup VALUES(95,'B1a1b');
INSERT INTO haplogroup VALUES(96,'A2a14');
INSERT INTO haplogroup VALUES(97,'B1a1a');
INSERT INTO haplogroup VALUES(98,'A3b');
INSERT INTO haplogroup VALUES(99,'B1a1d');
INSERT INTO haplogroup VALUES(100,'B1a1f');
INSERT INTO haplogroup VALUES(101,'A2a5e');
INSERT INTO haplogroup VALUES(102,'A2a2a11');
INSERT INTO haplogroup VALUES(103,'A2a2c1a');
INSERT INTO haplogroup VALUES(104,'A1a3a1');
INSERT INTO haplogroup VALUES(105,'A2a2b2');
INSERT INTO haplogroup VALUES(106,'B5a1a');
INSERT INTO haplogroup VALUES(107,'A3c1');
INSERT INTO haplogroup VALUES(108,'A1a2a1');
INSERT INTO haplogroup VALUES(109,'A2a2a9');
INSERT INTO haplogroup VALUES(110,'B1a1h');
INSERT INTO haplogroup VALUES(111,'B4a1');
INSERT INTO haplogroup VALUES(112,'A2a4b1');
INSERT INTO haplogroup VALUES(113,'A2a3f');
INSERT INTO haplogroup VALUES(114,'A2a3d');
INSERT INTO haplogroup VALUES(115,'A2a3g');
INSERT INTO haplogroup VALUES(116,'A2a2a1a');
INSERT INTO haplogroup VALUES(117,'A2a4e');
INSERT INTO haplogroup VALUES(118,'A2a2b1');
INSERT INTO haplogroup VALUES(119,'A2a2a13a');
INSERT INTO haplogroup VALUES(120,'A2a18');
INSERT INTO haplogroup VALUES(121,'A1a4');
INSERT INTO haplogroup VALUES(122,'A1a5');
INSERT INTO haplogroup VALUES(123,'A2a4i');
INSERT INTO haplogroup VALUES(124,'A1a2d');
INSERT INTO haplogroup VALUES(125,'A11');
INSERT INTO haplogroup VALUES(126,'A2a2a4');
INSERT INTO haplogroup VALUES(127,'B1a1i');
INSERT INTO haplogroup VALUES(128,'A2a3e');
INSERT INTO haplogroup VALUES(129,'A3a');
INSERT INTO haplogroup VALUES(130,'A2a2a3');
INSERT INTO haplogroup VALUES(131,'A2a3b');
INSERT INTO haplogroup VALUES(132,'A2a5a');
INSERT INTO haplogroup VALUES(133,'A2a4c1a');
INSERT INTO haplogroup VALUES(134,'A1a2b');
INSERT INTO haplogroup VALUES(135,'A1a1/A1a2');
INSERT INTO haplogroup VALUES(136,'A2a4a3a');
INSERT INTO haplogroup VALUES(137,'B1a1b1');
INSERT INTO haplogroup VALUES(138,'A2a5c');
INSERT INTO haplogroup VALUES(139,'A2a2a1b');
INSERT INTO haplogroup VALUES(140,'A2a5b');
INSERT INTO haplogroup VALUES(141,'A2a4a3');
INSERT INTO haplogroup VALUES(142,'A2a2c2');
INSERT INTO haplogroup VALUES(143,'A2a5c1');
INSERT INTO haplogroup VALUES(144,'B3a5');
INSERT INTO haplogroup VALUES(145,'B9e');
INSERT INTO haplogroup VALUES(146,'B3');
INSERT INTO haplogroup VALUES(147,'A2a2a5');
INSERT INTO haplogroup VALUES(148,'A4c');
INSERT INTO haplogroup VALUES(149,'A2a5f');
INSERT INTO haplogroup VALUES(150,'B5a1');
INSERT INTO haplogroup VALUES(151,'A2a2a4a');
INSERT INTO haplogroup VALUES(152,'A2a2a12');
INSERT INTO haplogroup VALUES(153,'A2a2a8');
INSERT INTO haplogroup VALUES(154,'A2a2a7');
INSERT INTO haplogroup VALUES(155,'B3a2');
INSERT INTO haplogroup VALUES(156,'B9c');
INSERT INTO haplogroup VALUES(157,'B9c1');
INSERT INTO haplogroup VALUES(158,'A2a20');
INSERT INTO haplogroup VALUES(159,'B9');
INSERT INTO haplogroup VALUES(160,'A1a3a3');
INSERT INTO haplogroup VALUES(161,'A2a4g');
INSERT INTO haplogroup VALUES(162,'A2a2b2a');
INSERT INTO haplogroup VALUES(163,'A2a3c');
INSERT INTO haplogroup VALUES(164,'A2a3b/A2a3d');
INSERT INTO haplogroup VALUES(165,'A2a2c1');
INSERT INTO haplogroup VALUES(166,'A2a14a');
INSERT INTO haplogroup VALUES(167,'A2a2a10');
INSERT INTO haplogroup VALUES(168,'A1a7');
INSERT INTO haplogroup VALUES(169,'A1a9');
INSERT INTO haplogroup VALUES(170,'B3a3');
INSERT INTO haplogroup VALUES(171,'B3a6');
INSERT INTO haplogroup VALUES(172,'A2a2a6');
INSERT INTO haplogroup VALUES(173,'B3a1');
INSERT INTO haplogroup VALUES(174,'A3a1a2');
INSERT INTO haplogroup VALUES(175,'A1a4a');
INSERT INTO haplogroup VALUES(176,'A2a13');
INSERT INTO haplogroup VALUES(177,'A2a5d');
INSERT INTO haplogroup VALUES(178,'A2a17/A2a20');
INSERT INTO haplogroup VALUES(179,'A2a17');
INSERT INTO haplogroup VALUES(180,'A2a3/A2a4');
INSERT INTO haplogroup VALUES(181,'A2a5i');
INSERT INTO haplogroup VALUES(182,'A2a5g');
INSERT INTO haplogroup VALUES(183,'A2a5h');
INSERT INTO haplogroup VALUES(184,'A2a5k');
INSERT INTO haplogroup VALUES(185,'A9b');
INSERT INTO haplogroup VALUES(186,'A2a16');
INSERT INTO haplogroup VALUES(187,'B9d');
INSERT INTO haplogroup VALUES(188,'A2a9/A2a14');
INSERT INTO haplogroup VALUES(189,'A2a3b/A2a5m');
INSERT INTO haplogroup VALUES(190,'A2a2a3/A2a2a18');
INSERT INTO haplogroup VALUES(191,'A2a2a1');
INSERT INTO haplogroup VALUES(192,'A2a2/A2a4');
INSERT INTO haplogroup VALUES(193,'B3a4');
INSERT INTO haplogroup VALUES(194,'A2a2a4/A2a2a10');
INSERT INTO haplogroup VALUES(195,'A2a10a');
INSERT INTO haplogroup VALUES(196,'A2a4d2');
INSERT INTO haplogroup VALUES(197,'A2a5o');
INSERT INTO haplogroup VALUES(198,'B9a');
INSERT INTO haplogroup VALUES(199,'A2a4c');
INSERT INTO haplogroup VALUES(200,'A2a2a18a');
INSERT INTO haplogroup VALUES(201,'A2a5j');
INSERT INTO haplogroup VALUES(202,'A2a2a12/A2a2a18');
INSERT INTO haplogroup VALUES(203,'A2a1/A2a17');
INSERT INTO haplogroup VALUES(204,'A3/A11');
INSERT INTO haplogroup VALUES(205,'B9b/B9j');
INSERT INTO haplogroup VALUES(206,'A2a5s');
INSERT INTO haplogroup VALUES(207,'A2a2a17');
INSERT INTO haplogroup VALUES(208,'A6/A10');
INSERT INTO haplogroup VALUES(209,'A2a15/A2a18');
INSERT INTO haplogroup VALUES(210,'A2a4/A2a5');
INSERT INTO haplogroup VALUES(211,'A2a2/A2a9');
INSERT INTO haplogroup VALUES(212,'A2a2a18');
INSERT INTO haplogroup VALUES(213,'A2a5r');
INSERT INTO haplogroup VALUES(214,'A2a10/A2a14');
INSERT INTO haplogroup VALUES(215,'A2a5b/A2a5h/A2a5j');
INSERT INTO haplogroup VALUES(216,'A2a3g/A2a5m');
INSERT INTO haplogroup VALUES(217,'A2a5b/A2a5j');
INSERT INTO haplogroup VALUES(218,'A2a4a/A2a4d');
INSERT INTO haplogroup VALUES(219,'A2a4/A2a18');
INSERT INTO haplogroup VALUES(220,'A2a3/A2a18');
INSERT INTO haplogroup VALUES(221,'A2a4d1');
INSERT INTO haplogroup VALUES(222,'A1a8');
INSERT INTO haplogroup VALUES(223,'A2a5n');
INSERT INTO haplogroup VALUES(224,'B9i');
INSERT INTO haplogroup VALUES(225,'A2a2a16');
INSERT INTO haplogroup VALUES(226,'B9g');
INSERT INTO haplogroup VALUES(227,'A2a4d3');
INSERT INTO haplogroup VALUES(228,'B9f');
INSERT INTO haplogroup VALUES(229,'A9/A11');
INSERT INTO haplogroup VALUES(230,'A2a2a9/A2a2a10');
INSERT INTO haplogroup VALUES(231,'A2a2a6/A2a2a9');
INSERT INTO haplogroup VALUES(232,'A2a5d/A2a5m');
INSERT INTO haplogroup VALUES(233,'B9b/B9c');
INSERT INTO haplogroup VALUES(234,'A2a4l');
INSERT INTO haplogroup VALUES(235,'A2a2a/A2a5b');
INSERT INTO haplogroup VALUES(236,'A2a4b/A2a4d');
INSERT INTO haplogroup VALUES(237,'A2a5c4');
INSERT INTO haplogroup VALUES(238,'A2a5f/A2a5m');
INSERT INTO haplogroup VALUES(239,'A2a2a12/A2a2a15');
INSERT INTO haplogroup VALUES(240,'A2a5d/A2a5l');
INSERT INTO haplogroup VALUES(241,'A3/A9');
INSERT INTO haplogroup VALUES(242,'A2a5l');
INSERT INTO haplogroup VALUES(243,'A2a5c/A2a5m');
INSERT INTO haplogroup VALUES(244,'A2a3/A2a9');
INSERT INTO haplogroup VALUES(245,'A2a2a4/A2a2a9');
INSERT INTO haplogroup VALUES(246,'A2a6/A2a10');
INSERT INTO haplogroup VALUES(247,'A2a2a15/A2a2a18');
INSERT INTO haplogroup VALUES(248,'A2a4/A2a11');
INSERT INTO haplogroup VALUES(249,'B3a11');
INSERT INTO haplogroup VALUES(250,'B3a4a');
INSERT INTO haplogroup VALUES(251,'B3a4b');
INSERT INTO haplogroup VALUES(252,'A1/A3/A6');
INSERT INTO haplogroup VALUES(253,'B3a10');
INSERT INTO haplogroup VALUES(254,'A2a2b3');
INSERT INTO haplogroup VALUES(255,'A1a5a');
INSERT INTO haplogroup VALUES(256,'B3a12a');
INSERT INTO haplogroup VALUES(257,'A2a5p');
INSERT INTO haplogroup VALUES(258,'A2a5d/A2a5q');
INSERT INTO haplogroup VALUES(259,'A2a5i1');
INSERT INTO haplogroup VALUES(260,'A2a5c2');
INSERT INTO haplogroup VALUES(261,'B9h1');
INSERT INTO haplogroup VALUES(262,'B3a12');
INSERT INTO haplogroup VALUES(263,'B3a8');
INSERT INTO haplogroup VALUES(264,'B3a9');
INSERT INTO haplogroup VALUES(265,'B3a7a');
INSERT INTO haplogroup VALUES(266,'B3a7');
INSERT INTO haplogroup VALUES(267,'A9/A10');
INSERT INTO haplogroup VALUES(268,'A2a4/A2a14');
INSERT INTO haplogroup VALUES(269,'A2a5b/A2a5f');
INSERT INTO haplogroup VALUES(270,'A2a2a10/A2a2a12');
INSERT INTO haplogroup VALUES(271,'A2a5b/A2a5c');
INSERT INTO haplogroup VALUES(272,'A2a5a/A2a5c');
INSERT INTO haplogroup VALUES(273,'B3a13');
INSERT INTO haplogroup VALUES(274,'A1a10');
INSERT INTO haplogroup VALUES(275,'B9e1');
INSERT INTO haplogroup VALUES(276,'A2a2a16a');
INSERT INTO haplogroup VALUES(277,'A2a5q');
INSERT INTO haplogroup VALUES(278,'A2a8/A2a9');
INSERT INTO haplogroup VALUES(279,'A2a4/A2a10');
INSERT INTO haplogroup VALUES(280,'A2a5j/A2a5m');
INSERT INTO haplogroup VALUES(281,'A2a5c/A2a5l');
INSERT INTO haplogroup VALUES(282,'B3a1/B3a12');
INSERT INTO haplogroup VALUES(283,'A2a5/A2a15');
INSERT INTO haplogroup VALUES(284,'A2a3/A2a5');
INSERT INTO haplogroup VALUES(285,'A2a4a/A2a4j');
INSERT INTO haplogroup VALUES(286,'A2a2/A2a3');
INSERT INTO haplogroup VALUES(287,'A2a5b/A2a5n');
INSERT INTO haplogroup VALUES(288,'B4b');
INSERT INTO haplogroup VALUES(289,'A2a5a/A2a5j');
INSERT INTO haplogroup VALUES(290,'A2a3/A2a15');
INSERT INTO haplogroup VALUES(291,'A2a2a5/A2a2a15');
INSERT INTO haplogroup VALUES(292,'A2a5b/A2a5m');
INSERT INTO haplogroup VALUES(293,'A2a5b/A2a5s');
INSERT INTO haplogroup VALUES(294,'A2a2a9/A2a2a18');
INSERT INTO haplogroup VALUES(295,'A2a12/A2a14');
INSERT INTO haplogroup VALUES(296,'A2a3/A2a6');
INSERT INTO haplogroup VALUES(297,'A2a4b/A2a4e');
INSERT INTO haplogroup VALUES(298,'A2a5c/A2a5s');
INSERT INTO haplogroup VALUES(299,'A2a5b/A2a5l');
INSERT INTO haplogroup VALUES(300,'A2a2/A2a20');
INSERT INTO haplogroup VALUES(301,'A2a3/A2a10');
INSERT INTO haplogroup VALUES(302,'A2a2a4/A2a2a16');
INSERT INTO haplogroup VALUES(303,'A2a5b/A2a5r');
INSERT INTO haplogroup VALUES(304,'A2a4d/A2a5b');
INSERT INTO haplogroup VALUES(305,'A2a1/A2a3');
INSERT INTO haplogroup VALUES(306,'A2a2a15/A2a2b2');
INSERT INTO haplogroup VALUES(307,'A2a4/A2a20');
INSERT INTO haplogroup VALUES(308,'A2a5c/A2a5h');
INSERT INTO haplogroup VALUES(309,'A2a2a14/A2a2a18');
INSERT INTO haplogroup VALUES(310,'A2a2a/A2a4d');
INSERT INTO haplogroup VALUES(311,'A2a2a10/A2a2a14');
INSERT INTO haplogroup VALUES(312,'A2a4/A2a9');
INSERT INTO haplogroup VALUES(313,'A2a9/A2a18');
INSERT INTO haplogroup VALUES(314,'A2a4e/A2a4f');
INSERT INTO haplogroup VALUES(315,'B3a1/B3a13');
INSERT INTO haplogroup VALUES(316,'A2a5c/A2a5j');
INSERT INTO haplogroup VALUES(317,'A2a4/A2a6/A2a20');
INSERT INTO haplogroup VALUES(318,'A2a4/A2a15');
INSERT INTO haplogroup VALUES(319,'A2a2a5/A2a2a9');
INSERT INTO haplogroup VALUES(320,'A2a1/A2a12');
INSERT INTO haplogroup VALUES(321,'A9b/A');
INSERT INTO haplogroup VALUES(322,'A9/A9a');
INSERT INTO haplogroup VALUES(323,'A3/A1a/A1');
INSERT INTO haplogroup VALUES(324,'A3a1/A3a1a5');
INSERT INTO haplogroup VALUES(325,'B/A');
INSERT INTO haplogroup VALUES(326,'A1a/A1');
INSERT INTO haplogroup VALUES(327,'A3/A1a');
INSERT INTO haplogroup VALUES(328,'A2a/A2a1a');
INSERT INTO haplogroup VALUES(329,'A2a/A2a2a');
INSERT INTO haplogroup VALUES(330,'A2a1/A2');
INSERT INTO haplogroup VALUES(331,'B1a1a/B1a');
INSERT INTO haplogroup VALUES(332,'B1a/A');
INSERT INTO haplogroup VALUES(333,'B1/B1a1');
INSERT INTO haplogroup VALUES(334,'B5a1a/B');
INSERT INTO haplogroup VALUES(335,'A2a2a/A2a2a1a');
INSERT INTO haplogroup VALUES(336,'A1a2/A');
INSERT INTO haplogroup VALUES(337,'A3a/A3a1a');
INSERT INTO haplogroup VALUES(338,'B2/B5');
INSERT INTO haplogroup VALUES(339,'A1a2a/A1a/A1');
INSERT INTO haplogroup VALUES(340,'A2a/A');
INSERT INTO haplogroup VALUES(341,'A1a2/A1a1');
INSERT INTO haplogroup VALUES(342,'A2a2a1b/A2a2a');
INSERT INTO haplogroup VALUES(343,'A2a2c1a/A2a2c');
INSERT INTO haplogroup VALUES(344,'A2/A2a5');
INSERT INTO haplogroup VALUES(345,'A2a/A2a2c');
INSERT INTO haplogroup VALUES(346,'A2/A2a2');
INSERT INTO haplogroup VALUES(347,'A4/A');
INSERT INTO haplogroup VALUES(348,'A1b1/A3/A1a/A1');
INSERT INTO haplogroup VALUES(349,'A2a4/A2a4i');
INSERT INTO haplogroup VALUES(350,'B3a/B3');
INSERT INTO haplogroup VALUES(351,'A/A2a2a');
INSERT INTO haplogroup VALUES(352,'A3a1a2/A3a1');
INSERT INTO haplogroup VALUES(353,'A1a4/A1a2');
INSERT INTO haplogroup VALUES(354,'A2a4/A2a2a/A2a2a1a');
INSERT INTO haplogroup VALUES(355,'A2a/A4/A');
INSERT INTO haplogroup VALUES(356,'A2a4/A2a1a');
INSERT INTO haplogroup VALUES(357,'A1a3a/A1a');
INSERT INTO haplogroup VALUES(358,'A2a3/A2a2a');
INSERT INTO haplogroup VALUES(359,'A1a2/A1a2a1');
INSERT INTO haplogroup VALUES(360,'A2a4/A2a4b1');
INSERT INTO haplogroup VALUES(361,'A2a2/A2a2c1');
INSERT INTO haplogroup VALUES(362,'A3/A4c');
INSERT INTO haplogroup VALUES(363,'A3/A1a3a');
INSERT INTO haplogroup VALUES(364,'A2a4c1/A2a');
INSERT INTO haplogroup VALUES(365,'A2a2/A2a2a2');
INSERT INTO haplogroup VALUES(366,'A2a4/A2a2a');
INSERT INTO haplogroup VALUES(367,'A2a/A2a4i');
INSERT INTO haplogroup VALUES(368,'A2a16/A2a');
INSERT INTO haplogroup VALUES(369,'A2a2a10/A2a2a4a/A2a2a4');
INSERT INTO haplogroup VALUES(370,'A1a7/A');
INSERT INTO haplogroup VALUES(371,'B1a1b/B1a');
INSERT INTO haplogroup VALUES(372,'A2a/A2a2b');
INSERT INTO haplogroup VALUES(373,'B4a1/B4');
INSERT INTO haplogroup VALUES(374,'B5a1a/B5a');
INSERT INTO haplogroup VALUES(375,'A2a2/A2a2a4');
INSERT INTO haplogroup VALUES(376,'A2a3/A2a2b');
INSERT INTO haplogroup VALUES(377,'A2a/A2a5a');
INSERT INTO haplogroup VALUES(378,'A2a/A2a14a');
INSERT INTO haplogroup VALUES(379,'A2a2/A2a2a9');
INSERT INTO haplogroup VALUES(380,'A2/A2a2/A2a9');
INSERT INTO haplogroup VALUES(381,'B/B1a/A');
INSERT INTO haplogroup VALUES(382,'A2a2a4a/A2a2/A2a2a4');
INSERT INTO haplogroup VALUES(383,'A2a2a4a/A2a2a4');
INSERT INTO haplogroup VALUES(384,'A4a1/A4/A');
INSERT INTO haplogroup VALUES(385,'A1a2a/A1');
INSERT INTO haplogroup VALUES(386,'A2a/A2a19');
INSERT INTO haplogroup VALUES(387,'B/B1a');
INSERT INTO haplogroup VALUES(388,'B1a1b/B/B1a');
INSERT INTO haplogroup VALUES(389,'A2a4/A2a4c1');
INSERT INTO haplogroup VALUES(390,'A3/A3b');
INSERT INTO haplogroup VALUES(391,'A2a5c/A2a');
INSERT INTO haplogroup VALUES(392,'A2a2a10/A2a2a9');
INSERT INTO haplogroup VALUES(393,'B4a/B');
INSERT INTO haplogroup VALUES(394,'A2a2a15/A2a2');
INSERT INTO haplogroup VALUES(395,'A2a2/A2a2b2');
INSERT INTO haplogroup VALUES(396,'A2a/A2a5b');
INSERT INTO haplogroup VALUES(397,'A2a12/A2a12a');
INSERT INTO haplogroup VALUES(398,'A4b/A3');
INSERT INTO haplogroup VALUES(399,'A2a/A2a13');
INSERT INTO haplogroup VALUES(400,'A2a2a1b/A2a/A2a2a');
INSERT INTO haplogroup VALUES(401,'A2a4c/A2a4c1a');
INSERT INTO haplogroup VALUES(402,'A2a/A2a2a/A2a5b');
INSERT INTO haplogroup VALUES(403,'B/A2a2a');
INSERT INTO haplogroup VALUES(404,'A3a/A3a1a/A3a1a4/A2a2a/A3a1a1');
INSERT INTO haplogroup VALUES(405,'A3/A4a');
INSERT INTO haplogroup VALUES(406,'A3a1a/A3a1a4');
INSERT INTO haplogroup VALUES(407,'A2a2a15/A2a2a12');
INSERT INTO haplogroup VALUES(408,'A2a/A/A2a2a');
INSERT INTO haplogroup VALUES(409,'A2a/A2a2c/A');
INSERT INTO haplogroup VALUES(410,'A2/A1a3a/A1');
INSERT INTO haplogroup VALUES(411,'A9/A3');
INSERT INTO haplogroup VALUES(412,'A2/A1');
INSERT INTO haplogroup VALUES(413,'A2/A2a2/A2a2a2');
INSERT INTO haplogroup VALUES(414,'A2a4/A2a2b');
INSERT INTO haplogroup VALUES(415,'B4a/B/A');
INSERT INTO haplogroup VALUES(416,'A2a10/A2a6');
INSERT INTO haplogroup VALUES(417,'A2a4/A2a4c1/A');
INSERT INTO haplogroup VALUES(418,'A2a4/A');
INSERT INTO haplogroup VALUES(419,'A3a/A3a1a/A');
INSERT INTO haplogroup VALUES(420,'A6/A3/A1a/A1');
INSERT INTO haplogroup VALUES(421,'A2/A2a8');
INSERT INTO haplogroup VALUES(422,'A9b/A4/A');
INSERT INTO haplogroup VALUES(423,'A1a5/A');
INSERT INTO haplogroup VALUES(424,'A2/A2a2/A2a2b2');
INSERT INTO haplogroup VALUES(425,'A2a2a10/A2a2a4a');
INSERT INTO haplogroup VALUES(426,'A2a/B/A/A2a2a');
INSERT INTO haplogroup VALUES(427,'B/B3a1');
INSERT INTO haplogroup VALUES(428,'A2a2a3/A2a2');
INSERT INTO haplogroup VALUES(429,'A2/A1a3a/A2a5/A1');
INSERT INTO haplogroup VALUES(430,'A3a1a/A3a1a1');
INSERT INTO haplogroup VALUES(431,'A2a2b2a/A2a2b');
INSERT INTO haplogroup VALUES(432,'A2a3/A2a2c');
INSERT INTO haplogroup VALUES(433,'A2a5c/A2a5b');
INSERT INTO haplogroup VALUES(434,'A2a5c/A2a5a');
INSERT INTO haplogroup VALUES(435,'A2a2c2/A2a2');
INSERT INTO haplogroup VALUES(436,'A2a4b1/A2a');
INSERT INTO haplogroup VALUES(437,'A3a1a3/A3a1');
INSERT INTO haplogroup VALUES(438,'A3/B4');
INSERT INTO haplogroup VALUES(439,'A2/A2a9');
INSERT INTO haplogroup VALUES(440,'A1a3a/A1');
INSERT INTO haplogroup VALUES(441,'A3/A1a3a/A1a/A1');
INSERT INTO haplogroup VALUES(442,'A2a9/A2a8');
INSERT INTO haplogroup VALUES(443,'A2/B1');
INSERT INTO haplogroup VALUES(444,'A2/A3/A3b');
INSERT INTO haplogroup VALUES(445,'A2a2c2/A2a4f');
INSERT INTO haplogroup VALUES(446,'A2a15/A2a5');
INSERT INTO haplogroup VALUES(447,'A2a4/B/A');
INSERT INTO haplogroup VALUES(448,'A2a2a14/A2a2');
INSERT INTO haplogroup VALUES(449,'A2a2a14/A2/A2a2');
INSERT INTO haplogroup VALUES(450,'A1a2d/A1a2');
INSERT INTO haplogroup VALUES(451,'A2a2a15/A2a2a5');
INSERT INTO haplogroup VALUES(452,'A2a2/A2a2a5');
INSERT INTO haplogroup VALUES(453,'A2/A2a2b2');
INSERT INTO haplogroup VALUES(454,'A9/A2');
INSERT INTO haplogroup VALUES(455,'A9/A2/A2a2b2/A2a11');
INSERT INTO haplogroup VALUES(456,'B4a/A2a/B/A2a2b');
INSERT INTO haplogroup VALUES(457,'A2/A3/A2a5');
INSERT INTO haplogroup VALUES(458,'A2a2/A2a2a8');
INSERT INTO haplogroup VALUES(459,'A2a4d/A2a2b2');
INSERT INTO haplogroup VALUES(460,'A2a/B/A');
INSERT INTO haplogroup VALUES(461,'A3a/A');
INSERT INTO haplogroup VALUES(462,'A2a2/A2a2a13');
INSERT INTO haplogroup VALUES(463,'B5a1/B5');
INSERT INTO haplogroup VALUES(464,'A2a2b/A');
INSERT INTO haplogroup VALUES(465,'A2a9/A2a5');
INSERT INTO haplogroup VALUES(466,'A2a2/A2a2b1');
INSERT INTO haplogroup VALUES(467,'A2a2a15/A2a2/A2a2b2');
INSERT INTO haplogroup VALUES(468,'A9/A2a2');
INSERT INTO haplogroup VALUES(469,'A9/A2a2/A2a2b2');
INSERT INTO haplogroup VALUES(470,'A2a4/A2a4a4');
INSERT INTO haplogroup VALUES(471,'A2a18/A2a9');
INSERT INTO haplogroup VALUES(472,'A2a4/A2a4a3');
INSERT INTO haplogroup VALUES(473,'A2a2a9/A2a2a5');
INSERT INTO haplogroup VALUES(474,'A2a12/A2a1');
INSERT INTO haplogroup VALUES(475,'A2a5b/A2a5a');
INSERT INTO haplogroup VALUES(476,'A2a18/A2a5');
INSERT INTO haplogroup VALUES(477,'A2a2a7/A2a2');
INSERT INTO haplogroup VALUES(478,'A2a2/A2a5');
INSERT INTO haplogroup VALUES(479,'A2a/A2a2a/A2a5a');
INSERT INTO haplogroup VALUES(480,'A2a2a3/A2a2a5');
INSERT INTO haplogroup VALUES(481,'A2a2a3/A2a2a9');
INSERT INTO haplogroup VALUES(482,'A2a2a10/A2a2a4');
INSERT INTO haplogroup VALUES(483,'A2/A2a18');
INSERT INTO haplogroup VALUES(484,'A2/A2a17');
INSERT INTO haplogroup VALUES(485,'A2a4/A2a4c1/A2a2a');
INSERT INTO haplogroup VALUES(486,'A2a2a10/A2a2');
INSERT INTO haplogroup VALUES(487,'A2a4a/A2a4g');
INSERT INTO haplogroup VALUES(488,'A2a1/A2a14');
INSERT INTO haplogroup VALUES(489,'A2a15a/A2a');
INSERT INTO haplogroup VALUES(490,'A3a/A3a1a/A/A3a1a1');
INSERT INTO haplogroup VALUES(491,'A2a2c/A2a2a');
INSERT INTO haplogroup VALUES(492,'A2a4g/A2a4h');
INSERT INTO haplogroup VALUES(493,'A2a11');
INSERT INTO haplogroup VALUES(494,'A2a4/A4');
INSERT INTO haplogroup VALUES(495,'A2/A3b');
INSERT INTO haplogroup VALUES(496,'A2a2b/A2a2a');
INSERT INTO haplogroup VALUES(497,'A2/A2a2/A2a2a9');
INSERT INTO haplogroup VALUES(498,'A2a2b1/A2a2b2');
INSERT INTO haplogroup VALUES(499,'A2/A3');
INSERT INTO haplogroup VALUES(500,'A2a/A2a5b/A2a5a');
INSERT INTO haplogroup VALUES(501,'A2a2a13a/A2a2a');
INSERT INTO haplogroup VALUES(502,'B1a1e/B1a1b');
INSERT INTO haplogroup VALUES(503,'A2a4d/A2a4j');
INSERT INTO haplogroup VALUES(504,'A2a2/A2a9/A2a2b2');
INSERT INTO haplogroup VALUES(505,'A2a3/A2a5b');
INSERT INTO haplogroup VALUES(506,'A2a1/A2a2');
INSERT INTO haplogroup VALUES(507,'A2a4d/A2a4h');
INSERT INTO haplogroup VALUES(508,'A2a2a10/A2a2a3');
INSERT INTO haplogroup VALUES(509,'A2a2a15/A2a2a9');
INSERT INTO haplogroup VALUES(510,'A2a15a/A2a/A2a5b');
INSERT INTO haplogroup VALUES(511,'A2a2a15/A2a2a4');
INSERT INTO haplogroup VALUES(512,'A2a4/A2a5c');
INSERT INTO haplogroup VALUES(513,'A2a18/A2a10');
INSERT INTO haplogroup VALUES(514,'A2/A2a5/A1');
INSERT INTO haplogroup VALUES(515,'A2a15/A2a14');
INSERT INTO haplogroup VALUES(516,'A2a18/A2a2/A2a14');
INSERT INTO haplogroup VALUES(517,'A2a10/A2a2b2');
INSERT INTO haplogroup VALUES(518,'B5a1/B1a1');
INSERT INTO haplogroup VALUES(519,'A2a4/A2a5b');
INSERT INTO haplogroup VALUES(520,'A2a2/A2a2b2/A2a2a9');
INSERT INTO haplogroup VALUES(521,'A2a2a15/A2a2/A2a2b2/A2a14');
INSERT INTO haplogroup VALUES(522,'A2a16/A2a/A2a5b');
INSERT INTO haplogroup VALUES(523,'A2a/A2a2b/A2a5b');
INSERT INTO haplogroup VALUES(524,'A2a16/A2a/A2a5b/A2a5a');
INSERT INTO haplogroup VALUES(525,'B/B4b');
INSERT INTO haplogroup VALUES(526,'B5a/B/A');
INSERT INTO haplogroup VALUES(527,'B4a/A2a');
INSERT INTO haplogroup VALUES(528,'B4a/A');
INSERT INTO haplogroup VALUES(529,'A2a1/A2a5');
INSERT INTO haplogroup VALUES(530,'A2a5c/A2a4c1/A2a');
INSERT INTO haplogroup VALUES(531,'A2a/A2a2c/A2a14a');
INSERT INTO haplogroup VALUES(532,'A2a16/A2a/A2a5a');
INSERT INTO haplogroup VALUES(533,'A2a16/A2a/A2a2a');
INSERT INTO haplogroup VALUES(534,'A2a4d/A2a4e');
INSERT INTO haplogroup VALUES(535,'A2a2a13/A2a2a9');
INSERT INTO haplogroup VALUES(536,'A2a2a14/A2a2a9');
INSERT INTO haplogroup VALUES(537,'A2a2a8/A2a2a9');
INSERT INTO haplogroup VALUES(538,'A2a/A2a13/A2a2c');
INSERT INTO haplogroup VALUES(539,'A2/A2a2/A2a2a5');
INSERT INTO haplogroup VALUES(540,'A1a/A1a4a/A1');
INSERT INTO haplogroup VALUES(541,'A3a1/A1');
INSERT INTO haplogroup VALUES(542,'A2a4/A2a2c');
INSERT INTO haplogroup VALUES(543,'A2a2a11/A2a2a9');
INSERT INTO haplogroup VALUES(544,'A3c/A');
INSERT INTO haplogroup VALUES(545,'A2a4b/A2a2b2');
INSERT INTO haplogroup VALUES(546,'A2a2/A2a8');
INSERT INTO haplogroup VALUES(547,'A2a2/A2a2a9/A2a11');
INSERT INTO haplogroup VALUES(548,'A2/A2a11');
INSERT INTO haplogroup VALUES(549,'A2a2a9/A2a11');
INSERT INTO haplogroup VALUES(550,'A2a2a3/A2a11');
INSERT INTO haplogroup VALUES(551,'A2a2/A2a11');
INSERT INTO haplogroup VALUES(552,'A2a8/A2a11');
INSERT INTO haplogroup VALUES(553,'A2a4a/A2a4b');
INSERT INTO haplogroup VALUES(554,'A2a/A2a2b/A2a2a');
INSERT INTO haplogroup VALUES(555,'A2a2a10/A2a2/A2a2a9');
INSERT INTO haplogroup VALUES(556,'A2a5/A2a2a9');
INSERT INTO haplogroup VALUES(557,'A2a/A2a2c/A2a2a');
INSERT INTO haplogroup VALUES(558,'A2a2/A2a14/A2a2a9');
INSERT INTO haplogroup VALUES(559,'A2a2a4a/A2a2');
INSERT INTO haplogroup VALUES(560,'A2a/A2a2a/A2a5b/A2a5a');
INSERT INTO haplogroup VALUES(561,'A2a2a3/A2a2/A2a2a9');
INSERT INTO haplogroup VALUES(562,'A2a5/A2a11');
INSERT INTO haplogroup VALUES(563,'A2/A2a2a3/A2a2');
INSERT INTO haplogroup VALUES(564,'A2a2a3/A2a2/A2a11');
INSERT INTO haplogroup VALUES(565,'A2a2/A2a14');
INSERT INTO haplogroup VALUES(566,'A2a2a15/A2a2a3');
INSERT INTO haplogroup VALUES(567,'A2a5c/A2a/A');
INSERT INTO haplogroup VALUES(568,'A2a2a4/A2a2a8');
INSERT INTO haplogroup VALUES(569,'A2a2a6/A2a2a4');
INSERT INTO haplogroup VALUES(570,'A2a4c1/A2a/A2a13');
INSERT INTO haplogroup VALUES(571,'A2a/A2a2c/A2a5a');
INSERT INTO haplogroup VALUES(572,'A2a3b/A2a3g');
INSERT INTO haplogroup VALUES(573,'A2a3c/A2a3g');
INSERT INTO haplogroup VALUES(574,'A2/A2a14');
INSERT INTO haplogroup VALUES(575,'A2a2a3/A2a2a8');
INSERT INTO haplogroup VALUES(576,'A2a4/A2a4c1/A2a2b');
INSERT INTO haplogroup VALUES(577,'A2a5c/A2a/A2a2b');
INSERT INTO haplogroup VALUES(578,'A2a3/A2a2a/A2a2a1a');
INSERT INTO haplogroup VALUES(579,'A2/A3/A2a2/A2a9');
INSERT INTO haplogroup VALUES(580,'A2/A2a15');
INSERT INTO haplogroup VALUES(581,'A2a2a6/A2a2/A2a2a9');
INSERT INTO haplogroup VALUES(582,'A2a/A2a2b/A2a19');
INSERT INTO haplogroup VALUES(583,'A2a5c/A2a/A2a5b');
INSERT INTO haplogroup VALUES(584,'A2a2a6/A2a2a15/A2a2a9');
INSERT INTO haplogroup VALUES(585,'A2a2/A2a10/A2a2a9');
INSERT INTO haplogroup VALUES(586,'A2a2a15/A2a4e');
INSERT INTO haplogroup VALUES(587,'A2a4/A2a4a2');
INSERT INTO haplogroup VALUES(588,'A2a2a/A2a5a');
INSERT INTO haplogroup VALUES(589,'A2a3c/A2a2a9');
INSERT INTO haplogroup VALUES(590,'A2a2b/A2a5b');
INSERT INTO haplogroup VALUES(591,'A2a18/A2a2/A2a2b2');
INSERT INTO haplogroup VALUES(592,'A2a/A2a5b/A2a19');
INSERT INTO haplogroup VALUES(593,'A2a14/A2a5');
INSERT INTO haplogroup VALUES(594,'A2a4/A2a5a');
INSERT INTO haplogroup VALUES(595,'A2a10/A2a5');
INSERT INTO haplogroup VALUES(596,'A2a15/A2a2');
INSERT INTO haplogroup VALUES(597,'A2a4j/A2a4e');
INSERT INTO haplogroup VALUES(598,'A2a11/A2a6');
INSERT INTO haplogroup VALUES(599,'B4a/A2a/A');
INSERT INTO haplogroup VALUES(600,'B5a1a/B5a/A');
INSERT INTO haplogroup VALUES(601,'A2a15a/A2a/A2a2a/A2a5b');
INSERT INTO haplogroup VALUES(602,'A2/A2a2a9');
INSERT INTO haplogroup VALUES(603,'A2a3b/A2a2a9');
INSERT INTO haplogroup VALUES(604,'A2a2a7/A2a2a9');
INSERT INTO haplogroup VALUES(605,'A2a/A2a2b/A');
INSERT INTO haplogroup VALUES(606,'A2a4/A2a4i/A2a4a3');
INSERT INTO haplogroup VALUES(607,'A2a2c2/A2a2/A2a2b2');
INSERT INTO haplogroup VALUES(608,'A2a2/A2a2b2/A2a2a5');
INSERT INTO haplogroup VALUES(609,'A2a5c/A2a/A2a5a');
INSERT INTO haplogroup VALUES(610,'A2a4/A2a5c/A2a5b');
INSERT INTO haplogroup VALUES(611,'A2a2a2/A2a2a9');
INSERT INTO haplogroup VALUES(612,'A2a2a4/A2a2a13');
INSERT INTO haplogroup VALUES(613,'A2a/A2a1a/A2a5b');
INSERT INTO haplogroup VALUES(614,'A2a4b/A2a2a4');
INSERT INTO haplogroup VALUES(615,'A2a2/A2a5/A2a2a9');
INSERT INTO haplogroup VALUES(616,'A2a2a15/A2a2/A2a2a9');
INSERT INTO haplogroup VALUES(617,'A2a4b/A2a2a9');
INSERT INTO haplogroup VALUES(618,'A2a/A2a2b/A2a5b/A2a5a');
INSERT INTO haplogroup VALUES(619,'A2a14/A2a2a9');
INSERT INTO haplogroup VALUES(620,'A2a10/A2a2a9');
INSERT INTO haplogroup VALUES(621,'A9/A2a14');
INSERT INTO haplogroup VALUES(622,'B4a/A2a/B/A');
INSERT INTO haplogroup VALUES(623,'A2a4c/A2a4b');
INSERT INTO haplogroup VALUES(624,'A2a3a');
INSERT INTO haplogroup VALUES(625,'A2a2/A2a2c1/A2a2a9');
INSERT INTO haplogroup VALUES(626,'A2a4c1/A2a/A2a5a');
INSERT INTO haplogroup VALUES(627,'A9b/A2a/A');
INSERT INTO haplogroup VALUES(628,'A2a2/A2a10/A2a2b2');
INSERT INTO haplogroup VALUES(629,'A2a5c/A2a5b/A2a5a');
INSERT INTO haplogroup VALUES(630,'A2/A2a2b1');
INSERT INTO haplogroup VALUES(631,'B3a/B3/A2a10');
INSERT INTO haplogroup VALUES(632,'A2a5c/A2a2b');
INSERT INTO haplogroup VALUES(633,'A2a4/A2a4a1');
INSERT INTO haplogroup VALUES(634,'A2a/A2a5b/A2a5a/A2a14a');
INSERT INTO haplogroup VALUES(635,'A2a4g/A2a4j');
INSERT INTO haplogroup VALUES(636,'A2a/A2a2a/A2a19');
INSERT INTO haplogroup VALUES(637,'A2a8/A2a14');
INSERT INTO haplogroup VALUES(638,'A2a18/A2a2');
INSERT INTO haplogroup VALUES(639,'A2a2/A2a2c1/A2a11');
INSERT INTO haplogroup VALUES(640,'A2a4d/A2a2a4');
INSERT INTO haplogroup VALUES(641,'A2a2a6/A2a2/A2a2b2');
INSERT INTO haplogroup VALUES(642,'A2/A3/A2a2');
INSERT INTO haplogroup VALUES(643,'A2a2/A2a2a4/A2a5/A2a2a9');
INSERT INTO haplogroup VALUES(644,'A2a4e/A2a2b2');
INSERT INTO haplogroup VALUES(645,'A2a2/A2a10');
INSERT INTO haplogroup VALUES(646,'A2a2b2/A2a2a9');
INSERT INTO haplogroup VALUES(647,'A2a1/A2a9');
INSERT INTO haplogroup VALUES(648,'A2a2/A2a17');
INSERT INTO haplogroup VALUES(649,'A2/A2a10');
INSERT INTO haplogroup VALUES(650,'A2a12/A2a5');
INSERT INTO haplogroup VALUES(651,'A2a4b/A2a4j');
INSERT INTO haplogroup VALUES(652,'A2a18/A2a2/A2a2a9');
INSERT INTO haplogroup VALUES(653,'A2a16/A2a/A2a2b');
INSERT INTO haplogroup VALUES(654,'A2a/A2a2c/A2a5b');
INSERT INTO haplogroup VALUES(655,'A2a5c/A');
INSERT INTO haplogroup VALUES(656,'A2a18/A2a2b2');
INSERT INTO haplogroup VALUES(657,'A2a2/A2a17/A2a2a9');
INSERT INTO haplogroup VALUES(658,'A2a5/A2a6');
INSERT INTO haplogroup VALUES(659,'A2a/A2a2c/A2a2b');
INSERT INTO haplogroup VALUES(660,'A2a4/A2a14a');
INSERT INTO haplogroup VALUES(661,'A2a2/A2a2a12');
INSERT INTO haplogroup VALUES(662,'A9/A2/A3');
INSERT INTO haplogroup VALUES(663,'A2/A3/A2a18');
INSERT INTO haplogroup VALUES(664,'A2a/A2a2a/A2a14a');
INSERT INTO haplogroup VALUES(665,'A3/A2a2');
INSERT INTO haplogroup VALUES(666,'A2a3/A2a5a');
INSERT INTO haplogroup VALUES(667,'A1a1');
INSERT INTO haplogroup VALUES(668,'B2/B4');
INSERT INTO haplogroup VALUES(669,'A2a4/A2a4c1/A2a4i');
INSERT INTO haplogroup VALUES(670,'A2a/A2a13/A2a2a');
INSERT INTO haplogroup VALUES(671,'A2a4e/A2a4h');
INSERT INTO haplogroup VALUES(672,'A2a2a7/A2a2/A2a2a9');
INSERT INTO haplogroup VALUES(673,'A2a4/A2a4b1/A2a2a');
INSERT INTO haplogroup VALUES(674,'A2a2b2/A2a5');
INSERT INTO haplogroup VALUES(675,'A2a/A/A2a2a/A2a5a');
INSERT INTO haplogroup VALUES(676,'A2a/A2a2b/A/A2a5a');
INSERT INTO haplogroup VALUES(677,'A2a2b2a/A2a/A2a2b');
INSERT INTO haplogroup VALUES(678,'A2a4a/A2a4h');
INSERT INTO haplogroup VALUES(679,'A/A2a5a');
INSERT INTO haplogroup VALUES(680,'A2a/A2a2b/A2a5a');
INSERT INTO haplogroup VALUES(681,'A2a4c/A2a4d');
INSERT INTO haplogroup VALUES(682,'A2a/A2a13/A2a5a');
INSERT INTO haplogroup VALUES(683,'A2a15a/A2a/A2a2a/A2a5a');
INSERT INTO haplogroup VALUES(684,'A2a4/A2a15a');
COMMIT;
