PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE IF NOT EXISTS "superspreader_event"
      ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT,
       "start_date" date NOT NULL,
       "end_date" date NOT NULL,
       "first_date" date NOT NULL,
       "last_date" date NOT NULL,
       "event_sequences" integer unsigned,
       "event_total_sequences" integer unsigned,
       "n_sequences" integer unsigned,
       "total_sequences" integer unsigned,
       "near_sequences" integer unsigned,
       "image" char(255), "country_id" INTEGER REFERENCES "country" ("id")  DEFERRABLE INITIALLY DEFERRED, "haplogroup_id" INTEGER REFERENCES "haplogroup" ("id")  DEFERRABLE INITIALLY DEFERRED);
INSERT INTO superspreader_event VALUES(1,'2020-03-20','2020-03-25','2020-03-20','2020-04-15',44,850,63,1778,81,'img/superspreads/1.png',45,173);
INSERT INTO superspreader_event VALUES(2,'2020-06-22','2020-08-03','2020-05-13','2020-08-28',805,6513,929,9420,1498,'img/superspreads/2.png',45,31);
INSERT INTO superspreader_event VALUES(3,'2020-06-26','2020-06-30','2020-06-24','2020-07-22',30,257,122,3721,967,'img/superspreads/3.png',45,31);
INSERT INTO superspreader_event VALUES(4,'2020-06-28','2020-07-11','2020-06-09','2020-08-11',123,1240,196,7787,1122,'img/superspreads/4.png',45,31);
INSERT INTO superspreader_event VALUES(5,'2020-07-09','2020-07-15','2020-07-05','2020-08-06',46,993,76,6420,80,'img/superspreads/5.png',45,31);
INSERT INTO superspreader_event VALUES(6,'2020-07-10','2020-07-22','2020-07-06','2020-08-22',91,2497,147,8025,101,'img/superspreads/6.png',45,31);
INSERT INTO superspreader_event VALUES(7,'2020-07-13','2020-07-17','2020-07-07','2020-08-16',30,1032,73,7305,965,'img/superspreads/7.png',45,31);
INSERT INTO superspreader_event VALUES(8,'2020-07-14','2020-07-19','2020-07-04','2020-08-19',33,1250,75,7940,975,'img/superspreads/8.png',45,31);
INSERT INTO superspreader_event VALUES(9,'2020-07-15','2020-07-22','2020-06-29','2020-08-17',51,1775,125,8055,1036,'img/superspreads/9.png',45,31);
INSERT INTO superspreader_event VALUES(10,'2020-07-18','2020-08-17','2020-06-05','2020-09-01',418,5730,479,9563,960,'img/superspreads/10.png',45,31);
INSERT INTO superspreader_event VALUES(11,'2020-07-21','2020-07-31','2020-07-13','2020-08-24',84,2630,114,7397,84,'img/superspreads/11.png',45,31);
INSERT INTO superspreader_event VALUES(12,'2020-07-21','2020-07-28','2020-07-15','2020-08-26',52,1964,115,7093,601,'img/superspreads/12.png',45,31);
INSERT INTO superspreader_event VALUES(13,'2020-07-24','2020-07-28','2020-07-22','2020-08-30',31,1128,67,5744,513,'img/superspreads/13.png',45,31);
INSERT INTO superspreader_event VALUES(14,'2020-12-15','2020-12-21','2020-12-15','2021-01-01',43,100,62,223,46,'img/superspreads/14.png',45,2);
INSERT INTO superspreader_event VALUES(15,'2020-12-08','2020-12-14','2020-12-06','2020-12-21',85,163,92,302,32,'img/superspreads/15.png',10,34);
INSERT INTO superspreader_event VALUES(16,'2021-03-16','2021-03-21','2021-01-29','2021-04-08',36,773,57,8804,0,'img/superspreads/16.png',10,31);
INSERT INTO superspreader_event VALUES(17,'2020-03-20','2020-04-07','2020-03-13','2020-05-14',206,2412,248,5705,288,'img/superspreads/17.png',52,46);
INSERT INTO superspreader_event VALUES(18,'2020-03-28','2020-04-12','2020-03-12','2020-06-06',119,1740,197,6125,223,'img/superspreads/18.png',52,115);
INSERT INTO superspreader_event VALUES(19,'2020-04-10','2020-04-30','2020-04-05','2020-05-16',297,2172,342,3334,342,'img/superspreads/19.png',52,70);
INSERT INTO superspreader_event VALUES(20,'2020-04-11','2020-04-26','2020-04-04','2020-05-16',117,1782,143,3410,495,'img/superspreads/20.png',52,70);
INSERT INTO superspreader_event VALUES(21,'2020-04-13','2020-04-25','2020-03-27','2020-05-14',106,1505,158,4428,78,'img/superspreads/21.png',52,123);
INSERT INTO superspreader_event VALUES(22,'2020-04-14','2020-04-26','2020-04-12','2020-05-06',89,1436,107,2211,124,'img/superspreads/22.png',52,70);
INSERT INTO superspreader_event VALUES(23,'2020-08-09','2020-08-14','2020-07-29','2020-09-01',31,245,49,1367,65,'img/superspreads/23.png',52,70);
INSERT INTO superspreader_event VALUES(24,'2020-08-09','2020-08-17','2020-08-05','2020-11-15',59,326,236,5071,273,'img/superspreads/24.png',52,55);
INSERT INTO superspreader_event VALUES(25,'2020-08-25','2020-08-29','2020-08-11','2020-11-27',31,249,249,6208,175,'img/superspreads/25.png',52,35);
INSERT INTO superspreader_event VALUES(26,'2020-11-18','2020-11-26','2020-11-04','2020-12-07',63,1139,88,3079,31,'img/superspreads/26.png',52,31);
INSERT INTO superspreader_event VALUES(27,'2020-12-05','2020-12-15','2020-11-09','2020-12-16',77,688,86,3273,43,'img/superspreads/27.png',52,109);
INSERT INTO superspreader_event VALUES(28,'2021-02-13','2021-02-19','2021-02-08','2021-03-08',35,214,60,602,69,'img/superspreads/28.png',52,31);
INSERT INTO superspreader_event VALUES(29,'2020-03-07','2020-03-14','2020-03-07','2020-04-14',79,345,95,1052,205,'img/superspreads/29.png',13,46);
INSERT INTO superspreader_event VALUES(30,'2020-03-09','2020-03-09','2020-03-02','2020-05-11',46,195,74,1417,222,'img/superspreads/30.png',13,46);
INSERT INTO superspreader_event VALUES(31,'2020-06-08','2020-06-08','2020-06-08','2020-07-13',31,84,78,285,18,'img/superspreads/31.png',13,31);
INSERT INTO superspreader_event VALUES(32,'2020-08-10','2020-08-10','2020-07-20','2020-09-14',60,358,103,2641,150,'img/superspreads/32.png',13,36);
INSERT INTO superspreader_event VALUES(33,'2020-08-10','2020-08-10','2020-07-27','2020-09-14',32,358,81,2574,135,'img/superspreads/33.png',13,36);
INSERT INTO superspreader_event VALUES(34,'2020-08-31','2020-08-31','2020-08-24','2020-09-28',58,655,128,2994,223,'img/superspreads/34.png',13,105);
INSERT INTO superspreader_event VALUES(35,'2020-08-31','2020-08-31','2020-08-17','2020-09-21',60,655,94,2886,39,'img/superspreads/35.png',13,35);
INSERT INTO superspreader_event VALUES(36,'2020-08-31','2020-08-31','2020-08-17','2020-10-12',45,655,66,4540,21,'img/superspreads/36.png',13,31);
INSERT INTO superspreader_event VALUES(37,'2020-08-31','2020-08-31','2020-08-24','2020-12-21',78,655,211,23086,278,'img/superspreads/37.png',13,27);
INSERT INTO superspreader_event VALUES(38,'2020-09-14','2020-09-14','2020-08-31','2020-09-28',46,704,83,2744,24,'img/superspreads/38.png',13,56);
INSERT INTO superspreader_event VALUES(39,'2020-09-14','2020-09-14','2020-07-27','2020-09-28',39,704,133,3730,49,'img/superspreads/39.png',13,31);
INSERT INTO superspreader_event VALUES(40,'2020-09-21','2020-09-21','2020-08-17','2020-10-26',30,768,113,6087,71,'img/superspreads/40.png',13,27);
INSERT INTO superspreader_event VALUES(41,'2020-10-26','2020-10-26','2020-03-30','2021-02-15',42,1280,625,45739,859,'img/superspreads/41.png',13,27);
INSERT INTO superspreader_event VALUES(42,'2020-10-26','2020-10-26','2020-10-12','2021-01-11',36,1280,198,29765,226,'img/superspreads/42.png',13,56);
INSERT INTO superspreader_event VALUES(43,'2020-11-23','2020-11-23','2020-10-19','2021-01-04',39,1679,156,25327,119,'img/superspreads/43.png',13,31);
INSERT INTO superspreader_event VALUES(44,'2020-11-23','2020-11-23','2020-10-26','2021-01-18',52,1679,189,31537,198,'img/superspreads/44.png',13,55);
INSERT INTO superspreader_event VALUES(45,'2020-11-23','2020-11-23','2020-11-09','2021-02-01',39,1679,275,32916,409,'img/superspreads/45.png',13,27);
INSERT INTO superspreader_event VALUES(46,'2020-11-23','2020-11-23','2020-10-05','2021-01-04',31,1679,298,26593,284,'img/superspreads/46.png',13,27);
INSERT INTO superspreader_event VALUES(47,'2020-11-30','2020-11-30','2020-11-02','2021-01-18',38,2155,304,30257,1003,'img/superspreads/47.png',13,27);
INSERT INTO superspreader_event VALUES(48,'2020-11-30','2020-11-30','2020-11-16','2021-01-25',40,2155,217,30089,318,'img/superspreads/48.png',13,27);
INSERT INTO superspreader_event VALUES(49,'2020-11-30','2020-11-30','2020-11-23','2021-02-15',45,2155,340,34406,210,'img/superspreads/49.png',13,27);
INSERT INTO superspreader_event VALUES(50,'2020-12-07','2020-12-07','2020-11-23','2021-01-11',37,3155,181,23685,82,'img/superspreads/50.png',13,35);
INSERT INTO superspreader_event VALUES(51,'2020-12-07','2020-12-07','2020-11-23','2021-01-25',40,3155,225,28754,227,'img/superspreads/51.png',13,105);
INSERT INTO superspreader_event VALUES(52,'2020-12-14','2020-12-14','2020-11-30','2021-01-04',33,3765,71,18497,280,'img/superspreads/52.png',13,27);
INSERT INTO superspreader_event VALUES(53,'2020-12-14','2020-12-14','2020-11-23','2021-01-11',30,3765,80,23685,44,'img/superspreads/53.png',13,56);
INSERT INTO superspreader_event VALUES(54,'2020-12-21','2020-12-21','2020-11-09','2021-02-08',30,2921,232,34598,279,'img/superspreads/54.png',13,27);
INSERT INTO superspreader_event VALUES(55,'2020-12-28','2020-12-28','2020-11-09','2021-01-25',30,3141,146,31058,359,'img/superspreads/55.png',13,27);
INSERT INTO superspreader_event VALUES(56,'2020-12-28','2020-12-28','2020-11-30','2021-01-18',39,3141,108,24974,662,'img/superspreads/56.png',13,27);
INSERT INTO superspreader_event VALUES(57,'2020-12-28','2020-12-28','2020-11-09','2021-03-01',32,3141,201,41622,280,'img/superspreads/57.png',13,31);
INSERT INTO superspreader_event VALUES(58,'2021-01-04','2021-01-04','2020-12-28','2021-02-01',46,3360,120,16937,218,'img/superspreads/58.png',13,27);
INSERT INTO superspreader_event VALUES(59,'2021-01-04','2021-01-04','2020-11-30','2021-01-25',30,3360,84,27075,307,'img/superspreads/59.png',13,105);
INSERT INTO superspreader_event VALUES(60,'2021-01-04','2021-01-04','2020-12-07','2021-02-15',42,3360,159,30572,77,'img/superspreads/60.png',13,27);
INSERT INTO superspreader_event VALUES(61,'2021-01-11','2021-01-11','2020-12-28','2021-02-08',65,3509,108,18619,45,'img/superspreads/61.png',13,105);
INSERT INTO superspreader_event VALUES(62,'2021-01-11','2021-01-11','2021-01-04','2021-02-15',65,3509,99,17590,210,'img/superspreads/62.png',13,27);
INSERT INTO superspreader_event VALUES(63,'2021-01-18','2021-01-18','2020-12-28','2021-02-08',47,2968,118,18619,61,'img/superspreads/63.png',13,27);
INSERT INTO superspreader_event VALUES(64,'2021-01-18','2021-01-18','2020-11-30','2021-04-05',30,2968,262,52712,585,'img/superspreads/64.png',13,31);
INSERT INTO superspreader_event VALUES(65,'2021-01-18','2021-01-18','2020-11-30','2021-02-08',39,2968,87,30615,96,'img/superspreads/65.png',13,27);
INSERT INTO superspreader_event VALUES(66,'2021-02-01','2021-02-01','2021-01-11','2021-05-03',38,1858,346,45178,1013,'img/superspreads/66.png',13,31);
INSERT INTO superspreader_event VALUES(67,'2021-02-08','2021-02-08','2020-12-28','2021-05-03',38,1682,291,51679,222,'img/superspreads/67.png',13,31);
INSERT INTO superspreader_event VALUES(68,'2021-02-08','2021-02-08','2021-02-01','2021-03-15',33,1682,200,16284,445,'img/superspreads/68.png',13,31);
INSERT INTO superspreader_event VALUES(69,'2021-02-08','2021-02-08','2021-02-01','2021-04-19',47,1682,260,31757,808,'img/superspreads/69.png',13,31);
INSERT INTO superspreader_event VALUES(70,'2021-02-08','2021-02-08','2021-02-01','2021-02-15',34,1682,46,5652,11,'img/superspreads/70.png',13,27);
INSERT INTO superspreader_event VALUES(71,'2021-02-15','2021-02-15','2021-01-25','2021-04-19',38,2112,208,33858,144,'img/superspreads/71.png',13,12);
INSERT INTO superspreader_event VALUES(72,'2021-02-15','2021-02-15','2021-02-01','2021-04-05',35,2112,168,25637,159,'img/superspreads/72.png',13,31);
INSERT INTO superspreader_event VALUES(73,'2021-02-15','2021-02-15','2021-01-11','2021-04-12',107,2112,396,37325,314,'img/superspreads/73.png',13,31);
INSERT INTO superspreader_event VALUES(74,'2021-02-15','2021-02-15','2021-01-18','2021-04-05',73,2112,406,30706,369,'img/superspreads/74.png',13,31);
INSERT INTO superspreader_event VALUES(75,'2021-02-15','2021-02-15','2021-02-08','2021-04-26',42,2112,737,33213,711,'img/superspreads/75.png',13,31);
INSERT INTO superspreader_event VALUES(76,'2021-02-15','2021-02-15','2021-02-08','2021-04-12',43,2112,256,26889,1993,'img/superspreads/76.png',13,31);
INSERT INTO superspreader_event VALUES(77,'2021-02-22','2021-02-22','2020-12-28','2021-04-12',37,2435,216,43826,110,'img/superspreads/77.png',13,27);
INSERT INTO superspreader_event VALUES(78,'2021-02-22','2021-02-22','2021-02-01','2021-03-15',36,2435,112,16284,180,'img/superspreads/78.png',13,31);
INSERT INTO superspreader_event VALUES(79,'2021-02-22','2021-02-22','2021-02-08','2021-04-19',38,2435,300,29899,579,'img/superspreads/79.png',13,31);
INSERT INTO superspreader_event VALUES(80,'2021-02-22','2021-02-22','2021-02-15','2021-04-05',59,2435,293,22097,173,'img/superspreads/80.png',13,31);
INSERT INTO superspreader_event VALUES(81,'2021-03-01','2021-03-01','2021-02-01','2021-05-03',32,2477,219,36600,83,'img/superspreads/81.png',13,31);
INSERT INTO superspreader_event VALUES(82,'2021-03-01','2021-03-01','2021-02-22','2021-04-26',31,2477,114,29419,97,'img/superspreads/82.png',13,31);
INSERT INTO superspreader_event VALUES(83,'2021-03-01','2021-03-01','2021-02-22','2021-05-03',36,2477,346,30948,242,'img/superspreads/83.png',13,31);
INSERT INTO superspreader_event VALUES(84,'2021-03-08','2021-03-08','2021-03-01','2021-04-26',33,2716,325,26984,280,'img/superspreads/84.png',13,31);
INSERT INTO superspreader_event VALUES(85,'2021-03-08','2021-03-08','2021-03-01','2021-04-19',45,2716,115,23670,98,'img/superspreads/85.png',13,31);
INSERT INTO superspreader_event VALUES(86,'2021-03-15','2021-03-15','2021-02-22','2021-04-26',40,3004,191,29419,275,'img/superspreads/86.png',13,31);
INSERT INTO superspreader_event VALUES(87,'2021-03-15','2021-03-15','2021-02-15','2021-05-03',48,3004,302,33060,511,'img/superspreads/87.png',13,31);
INSERT INTO superspreader_event VALUES(88,'2021-03-15','2021-03-15','2021-02-15','2021-04-26',37,3004,216,31531,354,'img/superspreads/88.png',13,31);
INSERT INTO superspreader_event VALUES(89,'2021-03-22','2021-03-22','2021-03-08','2021-04-05',36,3372,65,15073,30,'img/superspreads/89.png',13,31);
INSERT INTO superspreader_event VALUES(90,'2021-03-22','2021-03-22','2021-02-22','2021-04-05',46,3372,111,19985,54,'img/superspreads/90.png',13,31);
INSERT INTO superspreader_event VALUES(91,'2021-03-22','2021-03-22','2021-03-15','2021-04-26',48,3372,221,21791,216,'img/superspreads/91.png',13,31);
INSERT INTO superspreader_event VALUES(92,'2021-03-22','2021-03-22','2021-03-01','2021-04-05',30,3372,89,17550,226,'img/superspreads/92.png',13,31);
INSERT INTO superspreader_event VALUES(93,'2021-03-22','2021-03-22','2021-02-15','2021-05-03',68,3372,235,33060,575,'img/superspreads/93.png',13,31);
INSERT INTO superspreader_event VALUES(94,'2021-03-22','2021-03-22','2021-02-08','2021-05-03',46,3372,221,34742,418,'img/superspreads/94.png',13,31);
INSERT INTO superspreader_event VALUES(95,'2021-03-22','2021-03-22','2021-03-08','2021-04-26',45,3372,117,24507,301,'img/superspreads/95.png',13,31);
INSERT INTO superspreader_event VALUES(96,'2021-03-29','2021-03-29','2021-03-22','2021-04-26',46,3116,163,18787,181,'img/superspreads/96.png',13,31);
INSERT INTO superspreader_event VALUES(97,'2021-04-05','2021-04-05','2021-03-22','2021-04-26',31,2865,98,18787,55,'img/superspreads/97.png',13,31);
INSERT INTO superspreader_event VALUES(98,'2021-04-05','2021-04-05','2021-03-29','2021-05-03',41,2865,298,16944,455,'img/superspreads/98.png',13,31);
INSERT INTO superspreader_event VALUES(99,'2021-04-12','2021-04-12','2021-03-22','2021-04-26',30,3110,45,18787,74,'img/superspreads/99.png',13,31);
INSERT INTO superspreader_event VALUES(100,'2021-04-19','2021-04-19','2021-04-19','2021-05-03',32,3010,75,7853,205,'img/superspreads/100.png',13,31);
INSERT INTO superspreader_event VALUES(101,'2021-04-26','2021-04-26','2021-04-26','2021-05-03',41,3314,53,4843,20,'img/superspreads/101.png',13,36);
INSERT INTO superspreader_event VALUES(102,'2021-04-26','2021-04-26','2021-04-19','2021-05-03',30,3314,49,7853,21,'img/superspreads/102.png',13,31);
INSERT INTO superspreader_event VALUES(103,'2021-04-26','2021-04-26','2021-03-01','2021-05-03',46,3314,101,28513,18,'img/superspreads/103.png',13,31);
INSERT INTO superspreader_event VALUES(104,'2021-04-26','2021-04-26','2021-04-26','2021-05-03',34,3314,53,4843,12,'img/superspreads/104.png',13,31);
INSERT INTO superspreader_event VALUES(105,'2021-04-26','2021-04-26','2021-04-19','2021-05-03',58,3314,84,7853,387,'img/superspreads/105.png',13,31);
INSERT INTO superspreader_event VALUES(106,'2021-04-26','2021-04-26','2021-04-12','2021-05-03',43,3314,56,10963,10,'img/superspreads/106.png',13,31);
INSERT INTO superspreader_event VALUES(107,'2021-04-26','2021-04-26','2021-04-26','2021-05-03',36,3314,61,4843,181,'img/superspreads/107.png',13,31);
INSERT INTO superspreader_event VALUES(108,'2021-04-26','2021-04-26','2021-03-29','2021-05-03',65,3314,149,16944,352,'img/superspreads/108.png',13,31);
INSERT INTO superspreader_event VALUES(109,'2021-04-26','2021-04-26','2021-03-22','2021-05-03',35,3314,66,20316,273,'img/superspreads/109.png',13,31);
INSERT INTO superspreader_event VALUES(110,'2021-04-26','2021-04-26','2021-04-19','2021-05-03',34,3314,47,7853,111,'img/superspreads/110.png',13,31);
INSERT INTO superspreader_event VALUES(111,'2021-04-26','2021-04-26','2021-03-22','2021-05-03',30,3314,100,20316,331,'img/superspreads/111.png',13,31);
INSERT INTO superspreader_event VALUES(112,'2021-04-26','2021-04-26','2021-04-19','2021-05-03',33,3314,42,7853,73,'img/superspreads/112.png',13,27);
INSERT INTO superspreader_event VALUES(113,'2021-04-26','2021-04-26','2021-04-19','2021-05-03',55,3314,78,7853,299,'img/superspreads/113.png',13,31);
INSERT INTO superspreader_event VALUES(114,'2021-01-28','2021-02-17','2021-01-14','2021-03-09',217,1325,278,2309,245,'img/superspreads/114.png',15,31);
INSERT INTO superspreader_event VALUES(115,'2021-02-10','2021-02-14','2021-01-21','2021-03-09',31,459,77,2124,69,'img/superspreads/115.png',15,31);
INSERT INTO superspreader_event VALUES(116,'2021-02-02','2021-02-06','2021-01-19','2021-05-05',32,849,63,19765,35,'img/superspreads/116.png',16,31);
INSERT INTO superspreader_event VALUES(117,'2020-03-09','2020-03-19','2020-03-06','2020-05-08',80,478,124,1531,116,'img/superspreads/117.png',17,46);
INSERT INTO superspreader_event VALUES(118,'2020-06-16','2020-06-22','2020-06-05','2020-07-04',61,208,79,355,86,'img/superspreads/118.png',17,46);
INSERT INTO superspreader_event VALUES(119,'2021-02-12','2021-02-16','2021-01-28','2021-03-07',30,2706,98,20065,336,'img/superspreads/119.png',17,31);
INSERT INTO superspreader_event VALUES(120,'2021-03-09','2021-03-15','2021-03-01','2021-04-15',42,5525,74,43103,67,'img/superspreads/120.png',17,31);
INSERT INTO superspreader_event VALUES(121,'2021-03-15','2021-03-27','2021-03-01','2021-05-06',95,12664,208,63727,317,'img/superspreads/121.png',17,31);
INSERT INTO superspreader_event VALUES(122,'2021-03-29','2021-04-02','2021-03-08','2021-04-23',30,6197,77,47973,94,'img/superspreads/122.png',17,31);
INSERT INTO superspreader_event VALUES(123,'2021-04-13','2021-04-17','2021-03-09','2021-05-11',31,7047,124,58949,306,'img/superspreads/123.png',17,31);
INSERT INTO superspreader_event VALUES(124,'2020-07-08','2020-07-16','2020-07-04','2020-09-13',58,122,129,416,85,'img/superspreads/124.png',47,31);
INSERT INTO superspreader_event VALUES(125,'2020-11-22','2020-12-01','2020-09-19','2021-01-06',64,143,115,457,139,'img/superspreads/125.png',47,105);
INSERT INTO superspreader_event VALUES(126,'2020-03-14','2020-03-24','2020-03-12','2020-04-06',74,536,134,1177,95,'img/superspreads/126.png',20,132);
INSERT INTO superspreader_event VALUES(127,'2020-09-14','2020-10-04','2020-09-14','2020-10-25',279,696,325,1689,657,'img/superspreads/127.png',20,27);
INSERT INTO superspreader_event VALUES(128,'2020-09-30','2020-10-12','2020-09-25','2020-11-05',109,666,144,1772,150,'img/superspreads/128.png',20,27);
INSERT INTO superspreader_event VALUES(129,'2020-09-30','2020-11-01','2020-09-23','2020-11-13',463,1545,478,1966,660,'img/superspreads/129.png',20,27);
INSERT INTO superspreader_event VALUES(130,'2020-10-26','2020-11-03','2020-10-02','2020-11-17',74,382,120,1710,497,'img/superspreads/130.png',20,27);
INSERT INTO superspreader_event VALUES(131,'2020-11-23','2020-12-01','2020-11-23','2021-01-03',58,118,140,418,69,'img/superspreads/131.png',20,27);
INSERT INTO superspreader_event VALUES(132,'2020-12-23','2020-12-28','2020-12-23','2021-04-04',38,475,288,6555,604,'img/superspreads/132.png',65,31);
INSERT INTO superspreader_event VALUES(133,'2021-01-03','2021-01-07','2020-12-24','2021-04-04',30,602,169,6554,603,'img/superspreads/133.png',65,31);
INSERT INTO superspreader_event VALUES(134,'2020-12-28','2020-12-31','2020-12-18','2021-03-18',32,217,86,8331,178,'img/superspreads/134.png',23,31);
INSERT INTO superspreader_event VALUES(135,'2020-03-26','2020-04-24','2020-03-18','2020-05-27',387,2777,414,3502,676,'img/superspreads/135.png',42,35);
INSERT INTO superspreader_event VALUES(136,'2020-03-27','2020-04-18','2020-03-08','2020-07-28',205,2310,269,6008,882,'img/superspreads/136.png',42,35);
INSERT INTO superspreader_event VALUES(137,'2020-07-01','2020-07-06','2020-07-01','2020-07-10',34,228,38,404,150,'img/superspreads/137.png',42,35);
INSERT INTO superspreader_event VALUES(138,'2020-07-18','2020-08-08','2020-06-23','2020-09-04',220,2964,275,6658,544,'img/superspreads/138.png',42,35);
INSERT INTO superspreader_event VALUES(139,'2020-07-23','2020-08-04','2020-06-20','2020-08-30',88,1857,183,6339,615,'img/superspreads/139.png',42,35);
INSERT INTO superspreader_event VALUES(140,'2020-12-10','2020-12-13','2020-12-10','2021-01-04',35,619,52,4213,9,'img/superspreads/140.png',42,35);
INSERT INTO superspreader_event VALUES(141,'2021-01-16','2021-01-20','2021-01-16','2021-01-31',37,1171,56,3076,29,'img/superspreads/141.png',42,35);
INSERT INTO superspreader_event VALUES(142,'2021-03-01','2021-03-08','2021-02-26','2021-04-03',40,834,251,5606,264,'img/superspreads/142.png',42,31);
INSERT INTO superspreader_event VALUES(143,'2021-03-17','2021-04-04','2021-03-08','2021-04-12',199,3551,212,4830,310,'img/superspreads/143.png',42,31);
INSERT INTO superspreader_event VALUES(144,'2021-03-22','2021-04-03','2021-03-13','2021-04-03',108,2818,115,4045,100,'img/superspreads/144.png',42,31);
INSERT INTO superspreader_event VALUES(145,'2021-03-27','2021-04-03','2021-03-16','2021-04-03',61,1766,69,3729,185,'img/superspreads/145.png',42,31);
INSERT INTO superspreader_event VALUES(146,'2020-09-28','2020-10-02','2020-09-28','2020-10-06',34,179,36,264,20,'img/superspreads/146.png',24,31);
INSERT INTO superspreader_event VALUES(147,'2021-02-22','2021-03-06','2021-02-02','2021-04-28',90,999,636,6401,713,'img/superspreads/147.png',25,31);
INSERT INTO superspreader_event VALUES(148,'2020-10-19','2020-10-23','2020-10-02','2020-11-25',31,257,80,1366,53,'img/superspreads/148.png',26,72);
INSERT INTO superspreader_event VALUES(149,'2020-05-18','2020-05-22','2020-05-18','2020-05-22',33,132,33,132,19,'img/superspreads/149.png',27,71);
INSERT INTO superspreader_event VALUES(150,'2021-02-15','2021-02-21','2021-02-04','2021-05-06',41,433,355,5078,422,'img/superspreads/150.png',28,31);
INSERT INTO superspreader_event VALUES(151,'2020-03-16','2020-03-29','2020-03-08','2020-05-01',90,824,122,1179,182,'img/superspreads/151.png',30,31);
INSERT INTO superspreader_event VALUES(152,'2020-03-25','2020-03-28','2020-03-25','2020-03-28',34,328,34,328,15,'img/superspreads/152.png',30,76);
INSERT INTO superspreader_event VALUES(153,'2020-05-08','2020-05-12','2020-05-05','2020-07-22',30,43,197,648,156,'img/superspreads/153.png',43,126);
INSERT INTO superspreader_event VALUES(154,'2020-03-05','2020-03-17','2020-02-29','2020-04-09',88,863,111,2505,133,'img/superspreads/154.png',22,62);
INSERT INTO superspreader_event VALUES(155,'2020-03-10','2020-03-29','2020-03-10','2020-07-06',220,1723,281,2975,397,'img/superspreads/155.png',22,56);
INSERT INTO superspreader_event VALUES(156,'2020-04-13','2020-04-13','2020-04-13','2020-04-25',36,80,37,314,4,'img/superspreads/156.png',22,56);
INSERT INTO superspreader_event VALUES(157,'2021-01-29','2021-02-05','2021-01-18','2021-04-12',49,2451,240,28941,558,'img/superspreads/157.png',36,31);
INSERT INTO superspreader_event VALUES(158,'2021-02-01','2021-02-05','2021-01-17','2021-03-22',32,2117,220,24004,297,'img/superspreads/158.png',36,31);
INSERT INTO superspreader_event VALUES(159,'2021-02-05','2021-02-12','2021-02-01','2021-04-17',48,2876,330,27575,298,'img/superspreads/159.png',36,27);
INSERT INTO superspreader_event VALUES(160,'2021-02-05','2021-02-23','2021-02-01','2021-04-22',174,7585,342,28496,314,'img/superspreads/160.png',36,31);
INSERT INTO superspreader_event VALUES(161,'2021-02-08','2021-02-13','2021-01-02','2021-04-22',49,2575,372,31262,516,'img/superspreads/161.png',36,31);
INSERT INTO superspreader_event VALUES(162,'2021-02-15','2021-02-19','2021-02-08','2021-04-08',32,2900,112,24312,220,'img/superspreads/162.png',36,31);
INSERT INTO superspreader_event VALUES(163,'2021-02-22','2021-02-27','2021-02-03','2021-04-23',49,3530,305,27591,367,'img/superspreads/163.png',36,31);
INSERT INTO superspreader_event VALUES(164,'2021-02-22','2021-03-01','2021-02-05','2021-04-23',60,4271,175,26917,198,'img/superspreads/164.png',36,31);
INSERT INTO superspreader_event VALUES(165,'2021-03-07','2021-03-11','2021-02-01','2021-05-10',30,3241,149,29481,173,'img/superspreads/165.png',36,117);
INSERT INTO superspreader_event VALUES(166,'2021-03-08','2021-03-12','2021-02-01','2021-04-14',39,3595,151,27261,188,'img/superspreads/166.png',36,31);
INSERT INTO superspreader_event VALUES(167,'2021-03-08','2021-03-12','2021-02-01','2021-03-30',30,3595,100,24877,335,'img/superspreads/167.png',36,31);
INSERT INTO superspreader_event VALUES(168,'2021-03-22','2021-03-27','2021-02-13','2021-04-16',40,2879,160,22793,148,'img/superspreads/168.png',36,31);
INSERT INTO superspreader_event VALUES(169,'2020-03-08','2020-03-20','2020-03-04','2020-04-27',100,573,147,1111,182,'img/superspreads/169.png',37,72);
INSERT INTO superspreader_event VALUES(170,'2020-03-13','2020-03-17','2020-03-01','2020-03-20',31,99,41,161,39,'img/superspreads/170.png',72,11);
INSERT INTO superspreader_event VALUES(171,'2021-02-23','2021-02-26','2021-02-08','2021-04-28',35,732,44,3246,93,'img/superspreads/171.png',38,27);
INSERT INTO superspreader_event VALUES(172,'2020-02-27','2020-03-09','2020-02-21','2020-06-16',97,618,314,27847,403,'img/superspreads/172.png',44,40);
INSERT INTO superspreader_event VALUES(173,'2020-03-03','2020-04-18','2020-03-02','2021-03-13',957,15780,1217,188211,2399,'img/superspreads/173.png',44,46);
INSERT INTO superspreader_event VALUES(174,'2020-03-04','2020-03-08','2020-03-04','2020-05-01',34,346,70,18924,181,'img/superspreads/174.png',44,70);
INSERT INTO superspreader_event VALUES(175,'2020-03-12','2020-03-28','2020-03-12','2020-09-16',450,8338,535,48547,667,'img/superspreads/175.png',44,46);
INSERT INTO superspreader_event VALUES(176,'2020-03-13','2020-03-17','2020-03-13','2020-06-27',43,3014,53,30461,143,'img/superspreads/176.png',44,109);
INSERT INTO superspreader_event VALUES(177,'2020-03-13','2020-03-20','2020-03-13','2020-07-01',69,4678,96,32201,722,'img/superspreads/177.png',44,109);
INSERT INTO superspreader_event VALUES(178,'2020-03-14','2020-03-20','2020-03-12','2020-04-03',42,4246,51,10933,136,'img/superspreads/178.png',44,109);
INSERT INTO superspreader_event VALUES(179,'2020-03-19','2020-03-28','2020-03-07','2021-04-22',98,4381,474,298262,709,'img/superspreads/179.png',44,27);
INSERT INTO superspreader_event VALUES(180,'2020-03-20','2020-03-30','2020-03-06','2020-08-08',73,4577,154,42009,1438,'img/superspreads/180.png',44,46);
INSERT INTO superspreader_event VALUES(181,'2020-03-23','2020-04-02','2020-03-08','2020-06-29',74,4894,158,31930,1401,'img/superspreads/181.png',44,69);
INSERT INTO superspreader_event VALUES(182,'2020-03-30','2020-04-03','2020-03-24','2020-05-02',30,2360,59,12266,139,'img/superspreads/182.png',44,48);
INSERT INTO superspreader_event VALUES(183,'2020-04-01','2020-04-08','2020-03-18','2020-04-08',58,2998,62,9168,1233,'img/superspreads/183.png',44,46);
INSERT INTO superspreader_event VALUES(184,'2020-04-01','2020-04-06','2020-04-01','2020-05-01',37,2314,42,8742,5,'img/superspreads/184.png',44,70);
INSERT INTO superspreader_event VALUES(185,'2020-06-03','2020-06-03','2020-05-14','2020-06-03',32,259,34,3880,25,'img/superspreads/185.png',44,109);
INSERT INTO superspreader_event VALUES(186,'2020-06-19','2020-07-03','2020-05-27','2020-08-25',95,5782,120,21941,65,'img/superspreads/186.png',44,46);
INSERT INTO superspreader_event VALUES(187,'2020-06-20','2020-06-24','2020-06-09','2020-07-07',30,1652,57,9577,45,'img/superspreads/187.png',44,46);
INSERT INTO superspreader_event VALUES(188,'2020-06-23','2020-06-28','2020-06-02','2020-08-05',39,2032,91,17048,53,'img/superspreads/188.png',44,120);
INSERT INTO superspreader_event VALUES(189,'2020-06-29','2020-07-10','2020-06-23','2020-11-18',97,5448,108,37146,1317,'img/superspreads/189.png',44,46);
INSERT INTO superspreader_event VALUES(190,'2020-07-07','2020-07-07','2020-07-07','2020-07-07',30,497,30,497,7,'img/superspreads/190.png',44,109);
INSERT INTO superspreader_event VALUES(191,'2020-07-13','2020-07-18','2020-07-08','2020-11-23',64,1181,74,33168,20,'img/superspreads/191.png',44,31);
INSERT INTO superspreader_event VALUES(192,'2020-08-08','2020-08-15','2020-08-07','2020-09-02',44,1389,59,4974,93,'img/superspreads/192.png',44,56);
INSERT INTO superspreader_event VALUES(193,'2020-09-21','2020-09-24','2020-09-08','2020-09-24',31,736,43,2957,142,'img/superspreads/193.png',44,109);
INSERT INTO superspreader_event VALUES(194,'2020-10-19','2020-10-23','2020-10-08','2020-11-03',30,1535,58,6980,39,'img/superspreads/194.png',44,31);
INSERT INTO superspreader_event VALUES(195,'2020-10-27','2020-10-27','2020-10-27','2020-12-18',38,409,39,22539,80,'img/superspreads/195.png',44,120);
INSERT INTO superspreader_event VALUES(196,'2020-10-27','2020-11-02','2020-09-24','2020-11-21',35,2191,38,17679,34,'img/superspreads/196.png',44,109);
INSERT INTO superspreader_event VALUES(197,'2020-11-29','2020-12-03','2020-11-25','2020-12-27',32,3091,60,15497,51,'img/superspreads/197.png',44,46);
INSERT INTO superspreader_event VALUES(198,'2020-12-09','2020-12-15','2020-11-30','2020-12-15',70,2981,72,7458,11,'img/superspreads/198.png',44,109);
INSERT INTO superspreader_event VALUES(199,'2020-12-11','2020-12-12','2020-12-11','2021-01-05',111,774,130,19091,25,'img/superspreads/199.png',44,109);
INSERT INTO superspreader_event VALUES(200,'2020-12-17','2020-12-17','2020-12-17','2020-12-17',36,456,36,456,22,'img/superspreads/200.png',44,109);
INSERT INTO superspreader_event VALUES(201,'2020-12-20','2020-12-24','2020-12-09','2021-01-14',30,2836,67,31864,27,'img/superspreads/201.png',44,36);
INSERT INTO superspreader_event VALUES(202,'2020-12-28','2020-12-28','2020-12-28','2021-01-05',31,1380,41,10497,15,'img/superspreads/202.png',44,46);
INSERT INTO superspreader_event VALUES(203,'2021-01-29','2021-02-05','2021-01-22','2021-03-06',63,9980,217,59871,101,'img/superspreads/203.png',44,140);
INSERT INTO superspreader_event VALUES(204,'2021-02-09','2021-02-12','2021-02-09','2021-03-04',41,6262,59,36015,46,'img/superspreads/204.png',44,31);
INSERT INTO superspreader_event VALUES(205,'2021-02-19','2021-03-01','2020-12-28','2021-05-06',75,16108,371,233696,1258,'img/superspreads/205.png',44,31);
INSERT INTO superspreader_event VALUES(206,'2021-02-19','2021-02-23','2021-01-14','2021-04-08',31,7084,152,151999,509,'img/superspreads/206.png',44,31);
INSERT INTO superspreader_event VALUES(207,'2021-03-12','2021-03-20','2021-01-31','2021-05-04',60,17488,408,191283,1096,'img/superspreads/207.png',44,31);
INSERT INTO superspreader_event VALUES(208,'2021-03-18','2021-03-23','2021-02-10','2021-04-29',36,12762,271,173068,367,'img/superspreads/208.png',44,31);
INSERT INTO superspreader_event VALUES(209,'2021-03-22','2021-03-26','2021-02-23','2021-05-04',31,13734,206,159756,191,'img/superspreads/209.png',44,31);
INSERT INTO superspreader_event VALUES(210,'2021-03-26','2021-04-06','2021-03-22','2021-04-29',86,35303,137,108894,81,'img/superspreads/210.png',44,31);
INSERT INTO superspreader_event VALUES(211,'2021-03-27','2021-04-03','2021-02-03','2021-04-29',54,23517,287,182392,362,'img/superspreads/211.png',44,31);
INSERT INTO superspreader_event VALUES(212,'2021-03-27','2021-04-13','2021-02-11','2021-04-30',144,57161,222,172752,381,'img/superspreads/212.png',44,31);
INSERT INTO superspreader_event VALUES(213,'2021-03-27','2021-04-09','2021-01-11','2021-05-06',103,43804,294,217399,842,'img/superspreads/213.png',44,31);
INSERT INTO superspreader_event VALUES(214,'2021-03-29','2021-04-03','2021-03-02','2021-05-04',36,19661,250,148924,334,'img/superspreads/214.png',44,31);
INSERT INTO superspreader_event VALUES(215,'2021-03-29','2021-04-02','2021-02-21','2021-05-05',30,17608,122,163344,450,'img/superspreads/215.png',44,31);
INSERT INTO superspreader_event VALUES(216,'2020-09-29','2020-09-29','2020-09-20','2020-10-27',40,60,48,146,18,'img/superspreads/216.png',84,105);
INSERT INTO superspreader_event VALUES(217,'2020-03-19','2020-04-18','2020-03-01','2020-06-17',290,10359,394,22344,1289,'img/superspreads/217.png',39,31);
INSERT INTO superspreader_event VALUES(218,'2020-03-20','2020-04-03','2020-02-29','2021-01-08',157,5042,333,137708,1163,'img/superspreads/218.png',39,31);
INSERT INTO superspreader_event VALUES(219,'2020-03-22','2020-03-28','2020-03-09','2020-05-03',37,2367,70,14905,134,'img/superspreads/219.png',39,133);
INSERT INTO superspreader_event VALUES(220,'2020-03-30','2020-04-06','2020-03-19','2020-05-18',44,3045,192,16404,185,'img/superspreads/220.png',39,89);
INSERT INTO superspreader_event VALUES(221,'2020-06-06','2020-06-17','2020-05-30','2020-07-05',98,3264,131,6245,103,'img/superspreads/221.png',39,31);
INSERT INTO superspreader_event VALUES(222,'2020-06-08','2020-06-16','2020-06-08','2020-07-01',47,2725,52,4960,70,'img/superspreads/222.png',39,36);
INSERT INTO superspreader_event VALUES(223,'2020-06-12','2020-06-16','2020-06-07','2020-07-15',37,1617,52,6123,61,'img/superspreads/223.png',39,36);
INSERT INTO superspreader_event VALUES(224,'2020-08-04','2020-08-14','2020-07-28','2020-09-22',87,1674,110,14969,179,'img/superspreads/224.png',39,31);
INSERT INTO superspreader_event VALUES(225,'2020-08-15','2020-08-21','2020-08-13','2020-09-18',86,1487,108,11104,58,'img/superspreads/225.png',39,31);
INSERT INTO superspreader_event VALUES(226,'2020-08-17','2020-08-21','2020-07-31','2020-10-17',35,1324,214,32401,716,'img/superspreads/226.png',39,27);
INSERT INTO superspreader_event VALUES(227,'2020-08-22','2020-09-04','2020-07-21','2020-10-16',120,3831,283,32387,269,'img/superspreads/227.png',39,31);
INSERT INTO superspreader_event VALUES(228,'2020-08-25','2020-09-03','2020-08-11','2020-09-16',70,3291,107,10610,223,'img/superspreads/228.png',39,31);
INSERT INTO superspreader_event VALUES(229,'2020-08-27','2020-09-04','2020-08-17','2020-10-15',67,2922,135,28977,202,'img/superspreads/229.png',39,27);
INSERT INTO superspreader_event VALUES(230,'2020-09-04','2020-09-14','2020-08-18','2020-10-13',72,3586,160,26415,344,'img/superspreads/230.png',39,27);
INSERT INTO superspreader_event VALUES(231,'2020-09-06','2020-09-13','2020-08-26','2020-10-17',49,2992,180,28399,240,'img/superspreads/231.png',39,31);
INSERT INTO superspreader_event VALUES(232,'2020-09-07','2020-09-11','2020-08-04','2020-10-17',32,2792,147,32096,116,'img/superspreads/232.png',39,27);
INSERT INTO superspreader_event VALUES(233,'2020-09-09','2020-09-13','2020-09-09','2020-10-19',42,2177,193,25168,380,'img/superspreads/233.png',39,27);
INSERT INTO superspreader_event VALUES(234,'2020-09-14','2020-09-19','2020-09-14','2020-10-04',36,2592,103,11316,101,'img/superspreads/234.png',39,27);
INSERT INTO superspreader_event VALUES(235,'2020-09-14','2020-09-20','2020-08-27','2020-10-17',38,2987,213,28026,744,'img/superspreads/235.png',39,27);
INSERT INTO superspreader_event VALUES(236,'2020-09-20','2020-09-27','2020-09-09','2020-10-17',47,5339,121,24146,155,'img/superspreads/236.png',39,27);
INSERT INTO superspreader_event VALUES(237,'2020-09-21','2020-09-28','2020-09-10','2020-10-17',64,5159,162,23482,157,'img/superspreads/237.png',39,27);
INSERT INTO superspreader_event VALUES(238,'2020-09-23','2020-10-03','2020-09-08','2020-10-07',83,6707,110,17116,168,'img/superspreads/238.png',39,31);
INSERT INTO superspreader_event VALUES(239,'2020-10-05','2020-10-10','2020-09-24','2020-12-23',38,4939,264,79006,448,'img/superspreads/239.png',39,27);
INSERT INTO superspreader_event VALUES(240,'2020-10-05','2020-10-09','2020-09-21','2021-01-22',33,4620,453,121019,883,'img/superspreads/240.png',39,27);
INSERT INTO superspreader_event VALUES(241,'2020-10-12','2020-10-16','2020-09-24','2021-01-24',30,4648,248,121803,1087,'img/superspreads/241.png',39,27);
INSERT INTO superspreader_event VALUES(242,'2020-10-12','2020-10-19','2020-09-18','2021-02-13',57,6318,435,161485,1371,'img/superspreads/242.png',39,27);
INSERT INTO superspreader_event VALUES(243,'2020-10-16','2020-10-24','2020-10-13','2020-12-22',50,8227,105,65376,573,'img/superspreads/243.png',39,27);
INSERT INTO superspreader_event VALUES(244,'2020-10-28','2020-11-05','2020-10-04','2021-01-25',60,9416,212,118889,516,'img/superspreads/244.png',39,27);
INSERT INTO superspreader_event VALUES(245,'2020-11-06','2020-11-10','2020-10-31','2021-01-20',31,4742,56,87493,222,'img/superspreads/245.png',39,27);
INSERT INTO superspreader_event VALUES(246,'2020-11-08','2020-11-17','2020-10-30','2020-11-22',71,11230,88,25447,91,'img/superspreads/246.png',39,105);
INSERT INTO superspreader_event VALUES(247,'2020-11-09','2020-11-18','2020-10-22','2021-04-01',65,11089,734,234986,3901,'img/superspreads/247.png',39,31);
INSERT INTO superspreader_event VALUES(248,'2020-11-11','2020-11-16','2020-10-29','2021-05-10',31,7186,852,264870,1667,'img/superspreads/248.png',39,31);
INSERT INTO superspreader_event VALUES(249,'2020-12-03','2020-12-27','2020-10-21','2021-05-10',279,24967,1306,272155,6267,'img/superspreads/249.png',39,31);
INSERT INTO superspreader_event VALUES(250,'2020-12-07','2020-12-11','2020-10-11','2021-05-10',31,5720,979,279956,3417,'img/superspreads/250.png',39,31);
INSERT INTO superspreader_event VALUES(251,'2020-12-15','2020-12-19','2020-12-14','2020-12-19',31,7135,32,8672,23,'img/superspreads/251.png',39,27);
INSERT INTO superspreader_event VALUES(252,'2020-12-18','2020-12-22','2020-11-02','2020-12-22',40,5773,112,48065,28,'img/superspreads/252.png',39,27);
INSERT INTO superspreader_event VALUES(253,'2021-01-01','2021-01-05','2020-10-29','2021-04-29',33,6810,446,257124,2562,'img/superspreads/253.png',39,31);
INSERT INTO superspreader_event VALUES(254,'2021-01-02','2021-01-06','2020-12-09','2021-01-17',31,7016,126,50317,160,'img/superspreads/254.png',39,31);
INSERT INTO superspreader_event VALUES(255,'2021-01-03','2021-01-08','2020-12-05','2021-05-11',36,7515,567,233870,1320,'img/superspreads/255.png',39,31);
INSERT INTO superspreader_event VALUES(256,'2021-01-07','2021-01-16','2020-12-10','2021-04-06',63,15366,304,201422,479,'img/superspreads/256.png',39,31);
INSERT INTO superspreader_event VALUES(257,'2021-01-08','2021-01-29','2020-12-09','2021-05-10',168,40176,314,230829,670,'img/superspreads/257.png',39,31);
INSERT INTO superspreader_event VALUES(258,'2021-01-09','2021-01-13','2020-12-09','2021-01-18',30,8061,90,51928,193,'img/superspreads/258.png',39,31);
INSERT INTO superspreader_event VALUES(259,'2021-01-11','2021-01-16','2020-12-01','2021-03-11',35,10189,173,154874,219,'img/superspreads/259.png',39,31);
INSERT INTO superspreader_event VALUES(260,'2021-01-21','2021-01-30','2020-12-10','2021-03-31',69,21508,218,193318,1759,'img/superspreads/260.png',39,31);
INSERT INTO superspreader_event VALUES(261,'2021-01-22','2021-01-29','2020-12-09','2021-04-11',51,17749,195,206837,1532,'img/superspreads/261.png',39,31);
INSERT INTO superspreader_event VALUES(262,'2021-02-07','2021-02-14','2020-11-29','2021-04-06',45,13931,308,206981,523,'img/superspreads/262.png',39,31);
INSERT INTO superspreader_event VALUES(263,'2021-02-13','2021-02-20','2021-02-08','2021-03-26',39,15876,103,97486,91,'img/superspreads/263.png',39,31);
INSERT INTO superspreader_event VALUES(264,'2021-02-18','2021-02-22','2021-02-14','2021-04-15',32,9976,144,113356,313,'img/superspreads/264.png',39,31);
INSERT INTO superspreader_event VALUES(265,'2021-02-21','2021-02-25','2021-01-25','2021-05-02',31,11302,297,163746,99,'img/superspreads/265.png',39,31);
INSERT INTO superspreader_event VALUES(266,'2021-02-21','2021-02-25','2021-02-07','2021-04-12',30,11302,71,122022,123,'img/superspreads/266.png',39,31);
INSERT INTO superspreader_event VALUES(267,'2021-02-21','2021-02-26','2021-02-13','2021-04-18',34,13152,167,116953,748,'img/superspreads/267.png',39,31);
INSERT INTO superspreader_event VALUES(268,'2021-02-22','2021-02-26','2021-01-17','2021-05-11',31,10883,319,182597,248,'img/superspreads/268.png',39,31);
INSERT INTO superspreader_event VALUES(269,'2021-02-28','2021-03-05','2021-01-15','2021-04-30',37,11364,202,178600,221,'img/superspreads/269.png',39,31);
INSERT INTO superspreader_event VALUES(270,'2021-02-28','2021-03-04','2021-01-05','2021-04-20',31,9473,242,184383,242,'img/superspreads/270.png',39,31);
INSERT INTO superspreader_event VALUES(271,'2021-03-01','2021-04-03','2021-02-18','2021-05-10',271,69771,425,124030,182,'img/superspreads/271.png',39,31);
INSERT INTO superspreader_event VALUES(272,'2021-03-05','2021-03-13','2021-02-08','2021-05-10',57,18759,115,143546,28,'img/superspreads/272.png',39,31);
INSERT INTO superspreader_event VALUES(273,'2021-03-08','2021-03-12','2021-02-22','2021-03-28',34,12405,59,73545,48,'img/superspreads/273.png',39,31);
INSERT INTO superspreader_event VALUES(274,'2021-03-08','2021-03-14','2021-02-23','2021-04-01',38,16514,87,78834,37,'img/superspreads/274.png',39,31);
INSERT INTO superspreader_event VALUES(275,'2021-03-08','2021-03-12','2021-02-19','2021-04-03',31,12405,96,89680,85,'img/superspreads/275.png',39,31);
INSERT INTO superspreader_event VALUES(276,'2021-03-08','2021-03-13','2021-02-19','2021-05-08',38,14536,139,121039,77,'img/superspreads/276.png',39,31);
INSERT INTO superspreader_event VALUES(277,'2021-03-09','2021-03-19','2021-02-19','2021-04-30',72,25450,273,115326,371,'img/superspreads/277.png',39,31);
INSERT INTO superspreader_event VALUES(278,'2021-03-09','2021-03-13','2021-02-14','2021-04-22',32,12446,188,119766,212,'img/superspreads/278.png',39,31);
INSERT INTO superspreader_event VALUES(279,'2021-03-09','2021-03-13','2021-01-20','2021-04-23',33,12446,95,164682,67,'img/superspreads/279.png',39,31);
INSERT INTO superspreader_event VALUES(280,'2021-03-10','2021-03-15','2021-02-08','2021-04-08',35,15458,113,117046,1044,'img/superspreads/280.png',39,31);
INSERT INTO superspreader_event VALUES(281,'2021-03-10','2021-03-14','2021-02-27','2021-04-14',31,12258,90,84763,110,'img/superspreads/281.png',39,31);
INSERT INTO superspreader_event VALUES(282,'2021-03-11','2021-03-16','2021-02-14','2021-04-28',43,15170,143,124297,120,'img/superspreads/282.png',39,31);
INSERT INTO superspreader_event VALUES(283,'2021-03-12','2021-03-23','2021-02-20','2021-04-13',111,27616,156,98568,69,'img/superspreads/283.png',39,31);
INSERT INTO superspreader_event VALUES(284,'2021-03-12','2021-03-16','2020-12-07','2021-05-06',32,12263,169,229912,160,'img/superspreads/284.png',39,31);
INSERT INTO superspreader_event VALUES(285,'2021-03-13','2021-03-18','2021-03-02','2021-04-07',38,13579,75,72700,82,'img/superspreads/285.png',39,31);
INSERT INTO superspreader_event VALUES(286,'2021-03-13','2021-03-20','2020-12-10','2021-04-07',53,17339,195,202677,496,'img/superspreads/286.png',39,31);
INSERT INTO superspreader_event VALUES(287,'2021-03-14','2021-03-22','2021-02-01','2021-04-16',54,20699,149,134009,96,'img/superspreads/287.png',39,31);
INSERT INTO superspreader_event VALUES(288,'2021-03-15','2021-03-23','2021-03-05','2021-04-15',56,21150,119,74885,58,'img/superspreads/288.png',39,31);
INSERT INTO superspreader_event VALUES(289,'2021-03-17','2021-03-25','2021-02-07','2021-05-11',53,19717,221,145319,128,'img/superspreads/289.png',39,31);
INSERT INTO superspreader_event VALUES(290,'2021-03-18','2021-03-24','2021-03-04','2021-04-02',37,15519,65,62193,103,'img/superspreads/290.png',39,31);
INSERT INTO superspreader_event VALUES(291,'2021-03-18','2021-03-22','2021-03-08','2021-04-19',31,11101,83,73973,122,'img/superspreads/291.png',39,31);
INSERT INTO superspreader_event VALUES(292,'2021-03-19','2021-03-23','2021-02-27','2021-05-03',30,11680,201,100174,117,'img/superspreads/292.png',39,31);
INSERT INTO superspreader_event VALUES(293,'2021-03-19','2021-03-26','2021-01-29','2021-04-14',42,18215,185,138504,74,'img/superspreads/293.png',39,31);
INSERT INTO superspreader_event VALUES(294,'2021-03-19','2021-03-24','2021-03-10','2021-04-11',35,13669,94,62011,157,'img/superspreads/294.png',39,31);
INSERT INTO superspreader_event VALUES(295,'2021-03-20','2021-03-26','2021-02-28','2021-03-29',42,16659,49,63436,21,'img/superspreads/295.png',39,31);
INSERT INTO superspreader_event VALUES(296,'2021-03-23','2021-03-27','2021-02-24','2021-04-12',31,10682,53,89317,10,'img/superspreads/296.png',39,31);
INSERT INTO superspreader_event VALUES(297,'2021-03-23','2021-03-30','2021-02-19','2021-04-17',53,16520,74,104204,32,'img/superspreads/297.png',39,31);
INSERT INTO superspreader_event VALUES(298,'2021-04-12','2021-04-16','2021-04-07','2021-05-11',30,5243,100,29118,326,'img/superspreads/298.png',39,31);
INSERT INTO superspreader_event VALUES(299,'2021-04-18','2021-04-26','2021-04-16','2021-05-11',59,7542,85,20031,116,'img/superspreads/299.png',39,31);
INSERT INTO superspreader_event VALUES(300,'2021-04-18','2021-04-26','2021-03-10','2021-05-11',55,7542,98,86437,340,'img/superspreads/300.png',39,31);
INSERT INTO superspreader_event VALUES(301,'2021-04-24','2021-05-02','2021-04-16','2021-05-11',55,6620,100,20031,43,'img/superspreads/301.png',39,31);
INSERT INTO superspreader_event VALUES(302,'2021-04-24','2021-05-02','2021-04-19','2021-05-10',62,6620,85,17414,40,'img/superspreads/302.png',39,31);
INSERT INTO superspreader_event VALUES(303,'2021-04-24','2021-05-12','2021-04-18','2021-05-12',194,12945,207,18527,306,'img/superspreads/303.png',39,27);
INSERT INTO superspreader_event VALUES(304,'2021-04-26','2021-04-30','2021-04-18','2021-05-11',30,4634,102,18465,284,'img/superspreads/304.png',39,27);
INSERT INTO superspreader_event VALUES(305,'2021-04-27','2021-05-03','2021-04-14','2021-05-10',39,5324,90,21722,101,'img/superspreads/305.png',39,27);
INSERT INTO superspreader_event VALUES(306,'2021-04-29','2021-05-11','2021-04-29','2021-05-11',158,9090,158,9090,37,'img/superspreads/306.png',39,31);
INSERT INTO superspreader_event VALUES(307,'2021-05-02','2021-05-11','2021-04-28','2021-05-11',97,6736,101,9948,175,'img/superspreads/307.png',39,27);
INSERT INTO superspreader_event VALUES(308,'2021-05-05','2021-05-11','2021-04-24','2021-05-11',48,4721,62,12883,379,'img/superspreads/308.png',39,27);
INSERT INTO superspreader_event VALUES(309,'2021-05-07','2021-05-11','2021-04-15','2021-05-11',34,2942,52,21010,147,'img/superspreads/309.png',39,27);
INSERT INTO superspreader_event VALUES(310,'2020-12-15','2020-12-21','2020-12-15','2021-01-01',43,85,62,160,46,'img/superspreads/310.png',139,2);
INSERT INTO superspreader_event VALUES(311,'2020-06-22','2020-08-03','2020-05-13','2020-08-28',802,6222,924,8914,1496,'img/superspreads/311.png',140,31);
INSERT INTO superspreader_event VALUES(312,'2020-06-26','2020-06-30','2020-06-24','2020-07-22',30,244,122,3554,962,'img/superspreads/312.png',140,31);
INSERT INTO superspreader_event VALUES(313,'2020-06-28','2020-07-11','2020-06-09','2020-08-11',123,1164,196,7403,1114,'img/superspreads/313.png',140,31);
INSERT INTO superspreader_event VALUES(314,'2020-07-09','2020-07-15','2020-07-05','2020-08-06',46,949,76,6153,79,'img/superspreads/314.png',140,31);
INSERT INTO superspreader_event VALUES(315,'2020-07-10','2020-07-22','2020-07-06','2020-08-22',91,2396,147,7667,101,'img/superspreads/315.png',140,31);
INSERT INTO superspreader_event VALUES(316,'2020-07-13','2020-07-17','2020-07-07','2020-08-16',30,1004,73,6970,960,'img/superspreads/316.png',140,31);
INSERT INTO superspreader_event VALUES(317,'2020-07-14','2020-07-19','2020-07-04','2020-08-19',33,1216,75,7578,966,'img/superspreads/317.png',140,31);
INSERT INTO superspreader_event VALUES(318,'2020-07-15','2020-07-22','2020-06-29','2020-08-17',51,1712,125,7672,1031,'img/superspreads/318.png',140,31);
INSERT INTO superspreader_event VALUES(319,'2020-07-18','2020-08-17','2020-06-22','2020-09-01',414,5463,474,8908,945,'img/superspreads/319.png',140,31);
INSERT INTO superspreader_event VALUES(320,'2020-07-21','2020-07-31','2020-07-13','2020-08-24',84,2518,114,7074,84,'img/superspreads/320.png',140,31);
INSERT INTO superspreader_event VALUES(321,'2020-07-21','2020-07-28','2020-07-15','2020-08-26',52,1889,115,6762,596,'img/superspreads/321.png',140,31);
INSERT INTO superspreader_event VALUES(322,'2020-07-24','2020-07-28','2020-07-22','2020-08-30',31,1070,67,5428,508,'img/superspreads/322.png',140,31);
INSERT INTO superspreader_event VALUES(323,'2020-12-08','2020-12-14','2020-12-08','2020-12-21',77,104,83,117,29,'img/superspreads/323.png',141,34);
INSERT INTO superspreader_event VALUES(324,'2020-04-10','2020-04-30','2020-04-05','2020-05-16',297,1152,342,1473,342,'img/superspreads/324.png',142,70);
INSERT INTO superspreader_event VALUES(325,'2020-04-11','2020-04-26','2020-04-04','2020-05-16',117,990,143,1480,495,'img/superspreads/325.png',142,70);
INSERT INTO superspreader_event VALUES(326,'2020-04-14','2020-04-26','2020-04-12','2020-05-06',89,874,107,1226,124,'img/superspreads/326.png',142,70);
INSERT INTO superspreader_event VALUES(327,'2020-08-09','2020-08-14','2020-07-29','2020-09-01',31,184,49,910,65,'img/superspreads/327.png',143,70);
INSERT INTO superspreader_event VALUES(328,'2020-08-09','2020-08-17','2020-08-05','2020-11-15',57,252,234,3156,270,'img/superspreads/328.png',143,55);
INSERT INTO superspreader_event VALUES(329,'2020-08-25','2020-08-29','2020-08-11','2020-11-27',31,172,241,3444,149,'img/superspreads/329.png',143,35);
INSERT INTO superspreader_event VALUES(330,'2020-12-05','2020-12-15','2020-11-09','2020-12-16',77,358,86,1270,43,'img/superspreads/330.png',143,109);
INSERT INTO superspreader_event VALUES(331,'2021-02-13','2021-02-19','2021-02-08','2021-03-08',35,91,61,166,69,'img/superspreads/331.png',144,31);
INSERT INTO superspreader_event VALUES(332,'2020-04-13','2020-04-25','2020-03-27','2020-05-14',106,235,158,515,78,'img/superspreads/332.png',145,123);
INSERT INTO superspreader_event VALUES(333,'2020-11-18','2020-11-26','2020-11-04','2020-12-07',62,97,87,142,31,'img/superspreads/333.png',145,31);
INSERT INTO superspreader_event VALUES(334,'2020-03-21','2020-04-07','2020-03-18','2020-05-14',182,1611,219,2730,234,'img/superspreads/334.png',146,46);
INSERT INTO superspreader_event VALUES(335,'2020-03-28','2020-04-12','2020-03-19','2020-06-06',119,1054,196,2990,215,'img/superspreads/335.png',146,115);
INSERT INTO superspreader_event VALUES(336,'2020-08-31','2020-08-31','2020-08-31','2020-09-28',39,388,71,1164,98,'img/superspreads/336.png',147,105);
INSERT INTO superspreader_event VALUES(337,'2020-08-31','2020-08-31','2020-08-31','2020-10-12',41,388,57,1739,12,'img/superspreads/337.png',147,31);
INSERT INTO superspreader_event VALUES(338,'2020-08-31','2020-08-31','2020-08-24','2020-12-14',75,388,180,9410,191,'img/superspreads/338.png',147,27);
INSERT INTO superspreader_event VALUES(339,'2020-11-23','2020-11-23','2020-10-19','2021-01-04',36,829,132,11453,90,'img/superspreads/339.png',147,31);
INSERT INTO superspreader_event VALUES(340,'2020-11-23','2020-11-23','2020-11-09','2021-01-11',31,829,138,11649,197,'img/superspreads/340.png',147,27);
INSERT INTO superspreader_event VALUES(341,'2020-12-07','2020-12-07','2020-03-30','2021-02-15',58,1683,277,19640,231,'img/superspreads/341.png',147,27);
INSERT INTO superspreader_event VALUES(342,'2020-12-07','2020-12-07','2020-11-23','2021-01-25',36,1683,182,12687,180,'img/superspreads/342.png',147,105);
INSERT INTO superspreader_event VALUES(343,'2020-12-07','2020-12-07','2020-10-05','2021-01-04',55,1683,200,12028,175,'img/superspreads/343.png',147,27);
INSERT INTO superspreader_event VALUES(344,'2021-01-04','2021-01-04','2020-11-30','2021-01-25',30,1291,83,11858,255,'img/superspreads/344.png',147,105);
INSERT INTO superspreader_event VALUES(345,'2021-01-04','2021-01-04','2020-12-07','2021-02-15',35,1291,142,12722,69,'img/superspreads/345.png',147,27);
INSERT INTO superspreader_event VALUES(346,'2021-01-11','2021-01-11','2020-12-28','2021-02-01',62,1452,97,6706,30,'img/superspreads/346.png',147,105);
INSERT INTO superspreader_event VALUES(347,'2021-01-11','2021-01-11','2021-01-04','2021-02-15',58,1452,87,6748,144,'img/superspreads/347.png',147,27);
INSERT INTO superspreader_event VALUES(348,'2021-01-18','2021-01-18','2020-12-28','2021-02-08',47,1122,109,7325,55,'img/superspreads/348.png',147,27);
INSERT INTO superspreader_event VALUES(349,'2021-01-18','2021-01-18','2020-11-30','2021-02-08',39,1122,81,13172,87,'img/superspreads/349.png',147,27);
INSERT INTO superspreader_event VALUES(350,'2021-02-08','2021-02-08','2021-02-01','2021-02-15',30,619,41,2049,9,'img/superspreads/350.png',147,27);
INSERT INTO superspreader_event VALUES(351,'2021-02-15','2021-02-15','2020-11-30','2021-03-22',41,735,195,20217,456,'img/superspreads/351.png',147,31);
INSERT INTO superspreader_event VALUES(352,'2021-02-15','2021-02-15','2021-02-08','2021-04-12',39,735,197,12176,1582,'img/superspreads/352.png',147,31);
INSERT INTO superspreader_event VALUES(353,'2021-02-22','2021-02-22','2021-02-08','2021-04-26',73,1091,601,14984,572,'img/superspreads/353.png',147,31);
INSERT INTO superspreader_event VALUES(354,'2021-02-22','2021-02-22','2021-02-08','2021-04-19',35,1091,254,13447,444,'img/superspreads/354.png',147,31);
INSERT INTO superspreader_event VALUES(355,'2021-02-22','2021-02-22','2021-02-15','2021-04-05',41,1091,230,10064,122,'img/superspreads/355.png',147,31);
INSERT INTO superspreader_event VALUES(356,'2021-03-08','2021-03-08','2021-03-01','2021-04-26',31,1121,294,12539,242,'img/superspreads/356.png',147,31);
INSERT INTO superspreader_event VALUES(357,'2021-03-15','2021-03-15','2021-02-15','2021-04-26',34,1274,148,14365,303,'img/superspreads/357.png',147,31);
INSERT INTO superspreader_event VALUES(358,'2021-03-22','2021-03-22','2021-03-15','2021-04-26',42,1719,135,10313,139,'img/superspreads/358.png',147,31);
INSERT INTO superspreader_event VALUES(359,'2021-03-22','2021-03-22','2021-02-15','2021-05-03',57,1719,165,15137,474,'img/superspreads/359.png',147,31);
INSERT INTO superspreader_event VALUES(360,'2021-03-22','2021-03-22','2021-02-08','2021-05-03',36,1719,192,15756,266,'img/superspreads/360.png',147,31);
INSERT INTO superspreader_event VALUES(361,'2021-03-22','2021-03-22','2021-03-08','2021-04-26',42,1719,105,11434,228,'img/superspreads/361.png',147,31);
INSERT INTO superspreader_event VALUES(362,'2021-03-29','2021-03-29','2021-03-22','2021-04-26',45,1629,139,9039,158,'img/superspreads/362.png',147,31);
INSERT INTO superspreader_event VALUES(363,'2021-04-05','2021-04-05','2021-03-22','2021-04-26',30,1390,94,9039,42,'img/superspreads/363.png',147,31);
INSERT INTO superspreader_event VALUES(364,'2021-04-26','2021-04-26','2021-04-26','2021-05-03',36,1537,47,2309,19,'img/superspreads/364.png',147,36);
INSERT INTO superspreader_event VALUES(365,'2021-04-26','2021-04-26','2021-03-01','2021-05-03',44,1537,87,13311,14,'img/superspreads/365.png',147,31);
INSERT INTO superspreader_event VALUES(366,'2021-04-26','2021-04-26','2021-04-26','2021-05-03',33,1537,53,2309,166,'img/superspreads/366.png',147,31);
INSERT INTO superspreader_event VALUES(367,'2021-04-26','2021-04-26','2021-03-29','2021-05-03',62,1537,134,8092,270,'img/superspreads/367.png',147,31);
INSERT INTO superspreader_event VALUES(368,'2020-08-10','2020-08-10','2020-07-20','2020-09-14',54,174,88,524,108,'img/superspreads/368.png',148,36);
INSERT INTO superspreader_event VALUES(369,'2020-11-30','2020-11-30','2020-11-02','2021-01-18',38,413,236,5778,425,'img/superspreads/369.png',148,27);
INSERT INTO superspreader_event VALUES(370,'2020-11-30','2020-11-30','2020-11-23','2021-01-11',37,413,189,4621,92,'img/superspreads/370.png',148,27);
INSERT INTO superspreader_event VALUES(371,'2020-12-28','2020-12-28','2020-11-30','2021-01-18',38,701,88,4707,236,'img/superspreads/371.png',148,27);
INSERT INTO superspreader_event VALUES(372,'2020-12-28','2020-12-28','2020-11-23','2021-02-08',34,701,202,5948,122,'img/superspreads/372.png',148,27);
INSERT INTO superspreader_event VALUES(373,'2021-01-04','2021-01-04','2020-12-28','2021-02-01',44,807,105,3065,195,'img/superspreads/373.png',148,27);
INSERT INTO superspreader_event VALUES(374,'2021-02-08','2021-02-08','2021-01-04','2021-05-03',33,289,213,8170,147,'img/superspreads/374.png',148,31);
INSERT INTO superspreader_event VALUES(375,'2021-02-08','2021-02-08','2021-02-01','2021-04-19',42,289,134,5110,450,'img/superspreads/375.png',148,31);
INSERT INTO superspreader_event VALUES(376,'2021-02-22','2021-02-22','2021-02-08','2021-03-29',37,239,117,2987,71,'img/superspreads/376.png',148,31);
INSERT INTO superspreader_event VALUES(377,'2021-03-15','2021-03-15','2021-02-22','2021-04-26',34,435,113,4885,170,'img/superspreads/377.png',148,31);
INSERT INTO superspreader_event VALUES(378,'2021-04-05','2021-04-05','2021-03-29','2021-05-03',39,509,244,3327,286,'img/superspreads/378.png',148,31);
INSERT INTO superspreader_event VALUES(379,'2021-04-12','2021-04-12','2021-03-08','2021-04-26',37,616,55,4343,30,'img/superspreads/379.png',148,31);
INSERT INTO superspreader_event VALUES(380,'2021-04-26','2021-04-26','2021-04-19','2021-05-03',51,691,66,1694,220,'img/superspreads/380.png',148,31);
INSERT INTO superspreader_event VALUES(381,'2020-06-08','2020-06-08','2020-06-08','2020-07-13',31,38,78,99,16,'img/superspreads/381.png',149,31);
INSERT INTO superspreader_event VALUES(382,'2021-04-26','2021-04-26','2021-04-19','2021-05-03',31,305,42,709,9,'img/superspreads/382.png',149,31);
INSERT INTO superspreader_event VALUES(383,'2020-11-30','2020-11-30','2020-11-23','2021-01-11',37,273,140,2884,134,'img/superspreads/383.png',150,27);
INSERT INTO superspreader_event VALUES(384,'2020-08-31','2020-08-31','2020-08-17','2020-09-21',56,119,86,603,36,'img/superspreads/384.png',151,35);
INSERT INTO superspreader_event VALUES(385,'2020-09-14','2020-09-14','2020-08-31','2020-09-28',39,155,66,602,13,'img/superspreads/385.png',151,56);
INSERT INTO superspreader_event VALUES(386,'2020-12-14','2020-12-14','2020-11-30','2021-01-11',32,540,67,3253,24,'img/superspreads/386.png',151,35);
INSERT INTO superspreader_event VALUES(387,'2020-12-14','2020-12-14','2020-11-30','2021-01-25',30,540,79,4209,61,'img/superspreads/387.png',151,27);
INSERT INTO superspreader_event VALUES(388,'2021-02-08','2021-02-08','2021-02-01','2021-03-15',30,332,192,4081,314,'img/superspreads/388.png',151,31);
INSERT INTO superspreader_event VALUES(389,'2021-02-15','2021-02-15','2021-01-25','2021-04-19',38,676,189,6715,137,'img/superspreads/389.png',151,12);
INSERT INTO superspreader_event VALUES(390,'2021-02-15','2021-02-15','2021-01-11','2021-03-22',88,676,285,6243,211,'img/superspreads/390.png',151,31);
INSERT INTO superspreader_event VALUES(391,'2021-02-15','2021-02-15','2021-02-01','2021-04-05',44,676,275,5556,294,'img/superspreads/391.png',151,31);
INSERT INTO superspreader_event VALUES(392,'2021-03-01','2021-03-01','2021-02-22','2021-05-03',36,572,323,5584,225,'img/superspreads/392.png',151,31);
INSERT INTO superspreader_event VALUES(393,'2021-03-08','2021-03-08','2021-03-01','2021-04-19',38,752,101,4351,86,'img/superspreads/393.png',151,31);
INSERT INTO superspreader_event VALUES(394,'2021-03-15','2021-03-15','2021-02-15','2021-04-19',34,784,113,5613,162,'img/superspreads/394.png',151,31);
INSERT INTO superspreader_event VALUES(395,'2021-04-26','2021-04-26','2021-04-19','2021-05-03',58,464,84,1022,363,'img/superspreads/395.png',151,31);
INSERT INTO superspreader_event VALUES(396,'2021-04-26','2021-04-26','2021-04-12','2021-05-03',42,464,54,1415,10,'img/superspreads/396.png',151,31);
INSERT INTO superspreader_event VALUES(397,'2021-01-28','2021-02-17','2021-01-14','2021-03-09',217,1324,278,2308,245,'img/superspreads/397.png',152,31);
INSERT INTO superspreader_event VALUES(398,'2021-02-10','2021-02-14','2021-01-21','2021-03-09',31,459,77,2123,69,'img/superspreads/398.png',152,31);
INSERT INTO superspreader_event VALUES(399,'2021-02-02','2021-02-06','2021-01-19','2021-05-05',32,524,63,5463,32,'img/superspreads/399.png',153,31);
INSERT INTO superspreader_event VALUES(400,'2021-03-15','2021-03-22','2021-03-01','2021-03-23',60,1098,72,3260,64,'img/superspreads/400.png',154,31);
INSERT INTO superspreader_event VALUES(401,'2021-02-15','2021-02-20','2021-02-02','2021-03-02',44,955,88,2875,213,'img/superspreads/401.png',155,31);
INSERT INTO superspreader_event VALUES(402,'2020-03-10','2020-03-18','2020-03-08','2020-03-27',56,204,76,505,50,'img/superspreads/402.png',156,46);
INSERT INTO superspreader_event VALUES(403,'2020-06-16','2020-06-22','2020-06-05','2020-07-04',61,173,79,281,86,'img/superspreads/403.png',157,46);
INSERT INTO superspreader_event VALUES(404,'2021-04-13','2021-04-17','2021-03-15','2021-05-11',31,2461,114,14990,251,'img/superspreads/404.png',157,31);
INSERT INTO superspreader_event VALUES(405,'2021-03-09','2021-03-12','2021-03-01','2021-03-26',34,179,64,751,52,'img/superspreads/405.png',158,31);
INSERT INTO superspreader_event VALUES(406,'2020-03-14','2020-03-24','2020-03-12','2020-04-06',74,536,134,1177,95,'img/superspreads/406.png',159,132);
INSERT INTO superspreader_event VALUES(407,'2020-09-14','2020-10-04','2020-09-14','2020-10-25',279,696,325,1689,657,'img/superspreads/407.png',159,27);
INSERT INTO superspreader_event VALUES(408,'2020-09-30','2020-10-12','2020-09-25','2020-11-05',109,666,144,1772,150,'img/superspreads/408.png',159,27);
INSERT INTO superspreader_event VALUES(409,'2020-09-30','2020-11-01','2020-09-23','2020-11-13',463,1545,478,1966,660,'img/superspreads/409.png',159,27);
INSERT INTO superspreader_event VALUES(410,'2020-10-26','2020-11-03','2020-10-02','2020-11-17',74,382,120,1710,497,'img/superspreads/410.png',159,27);
INSERT INTO superspreader_event VALUES(411,'2020-11-23','2020-12-01','2020-11-23','2021-01-03',58,118,140,418,69,'img/superspreads/411.png',159,27);
INSERT INTO superspreader_event VALUES(412,'2020-12-28','2020-12-31','2020-12-18','2021-03-08',32,114,76,1100,164,'img/superspreads/412.png',160,31);
INSERT INTO superspreader_event VALUES(413,'2021-02-22','2021-03-05','2021-02-02','2021-04-28',77,583,513,3999,601,'img/superspreads/413.png',163,31);
INSERT INTO superspreader_event VALUES(414,'2020-05-18','2020-05-22','2020-05-18','2020-05-22',33,106,33,106,19,'img/superspreads/414.png',164,71);
INSERT INTO superspreader_event VALUES(415,'2020-03-08','2020-03-13','2020-02-29','2020-04-09',35,82,79,402,56,'img/superspreads/415.png',132,62);
INSERT INTO superspreader_event VALUES(416,'2020-04-13','2020-04-13','2020-04-13','2020-04-25',36,44,37,85,4,'img/superspreads/416.png',126,56);
INSERT INTO superspreader_event VALUES(417,'2020-03-20','2020-03-25','2020-03-13','2020-03-25',67,336,70,357,73,'img/superspreads/417.png',135,56);
INSERT INTO superspreader_event VALUES(418,'2021-02-05','2021-02-23','2021-02-02','2021-04-09',166,774,310,2302,254,'img/superspreads/418.png',165,31);
INSERT INTO superspreader_event VALUES(419,'2021-02-15','2021-02-19','2021-02-08','2021-04-08',32,350,102,2175,163,'img/superspreads/419.png',165,31);
INSERT INTO superspreader_event VALUES(420,'2021-02-22','2021-02-26','2021-02-08','2021-04-08',38,400,74,2175,45,'img/superspreads/420.png',165,31);
INSERT INTO superspreader_event VALUES(421,'2021-02-28','2021-03-04','2021-02-02','2021-04-08',30,164,127,825,174,'img/superspreads/421.png',166,31);
INSERT INTO superspreader_event VALUES(422,'2021-03-22','2021-03-27','2021-02-13','2021-04-16',40,311,151,1537,135,'img/superspreads/422.png',167,31);
INSERT INTO superspreader_event VALUES(423,'2021-02-05','2021-02-12','2021-01-18','2021-03-22',43,924,155,5109,204,'img/superspreads/423.png',168,31);
INSERT INTO superspreader_event VALUES(424,'2021-02-15','2021-02-19','2021-01-02','2021-04-22',32,815,193,9023,246,'img/superspreads/424.png',169,31);
INSERT INTO superspreader_event VALUES(425,'2021-02-22','2021-02-26','2021-02-03','2021-04-23',43,1113,249,8636,271,'img/superspreads/425.png',169,31);
INSERT INTO superspreader_event VALUES(426,'2021-01-29','2021-02-05','2021-01-18','2021-03-26',45,208,201,2458,331,'img/superspreads/426.png',170,31);
INSERT INTO superspreader_event VALUES(427,'2021-02-05','2021-02-12','2021-02-01','2021-03-23',48,266,318,2240,240,'img/superspreads/427.png',170,27);
INSERT INTO superspreader_event VALUES(428,'2020-03-08','2020-03-14','2020-03-04','2020-04-16',42,97,79,379,69,'img/superspreads/428.png',171,72);
INSERT INTO superspreader_event VALUES(429,'2020-03-15','2020-03-21','2020-03-15','2020-03-29',45,653,51,1024,100,'img/superspreads/429.png',176,46);
INSERT INTO superspreader_event VALUES(430,'2020-07-13','2020-07-18','2020-07-08','2020-11-23',64,359,74,4192,19,'img/superspreads/430.png',176,31);
INSERT INTO superspreader_event VALUES(431,'2020-11-29','2020-12-03','2020-11-25','2020-12-27',32,905,60,4131,51,'img/superspreads/431.png',176,46);
INSERT INTO superspreader_event VALUES(432,'2020-12-09','2020-12-15','2020-11-30','2020-12-15',70,866,72,2085,10,'img/superspreads/432.png',176,109);
INSERT INTO superspreader_event VALUES(433,'2020-12-20','2020-12-24','2020-12-09','2021-01-14',30,824,67,6374,26,'img/superspreads/433.png',176,36);
INSERT INTO superspreader_event VALUES(434,'2020-12-28','2020-12-28','2020-12-28','2021-01-05',31,295,41,1260,15,'img/superspreads/434.png',176,46);
INSERT INTO superspreader_event VALUES(435,'2020-08-08','2020-08-15','2020-08-07','2020-09-02',44,90,59,161,90,'img/superspreads/435.png',177,56);
INSERT INTO superspreader_event VALUES(436,'2020-03-20','2020-03-26','2020-03-09','2020-03-26',78,230,80,260,74,'img/superspreads/436.png',178,27);
INSERT INTO superspreader_event VALUES(437,'2020-09-21','2020-09-24','2020-09-08','2020-09-24',31,65,43,188,23,'img/superspreads/437.png',179,109);
INSERT INTO superspreader_event VALUES(438,'2020-12-11','2020-12-12','2020-12-11','2021-01-05',111,162,130,477,22,'img/superspreads/438.png',179,109);
INSERT INTO superspreader_event VALUES(439,'2020-03-30','2020-04-03','2020-03-24','2020-05-02',30,160,58,742,20,'img/superspreads/439.png',180,48);
INSERT INTO superspreader_event VALUES(440,'2020-04-01','2020-04-06','2020-04-01','2020-04-06',56,248,56,248,45,'img/superspreads/440.png',180,46);
INSERT INTO superspreader_event VALUES(441,'2020-04-01','2020-04-06','2020-04-01','2020-05-01',37,248,42,594,5,'img/superspreads/441.png',180,70);
INSERT INTO superspreader_event VALUES(442,'2020-03-13','2020-03-28','2020-03-12','2020-04-24',244,861,256,1188,162,'img/superspreads/442.png',181,46);
INSERT INTO superspreader_event VALUES(443,'2020-03-14','2020-03-30','2020-03-09','2020-11-07',115,916,156,2503,191,'img/superspreads/443.png',181,46);
INSERT INTO superspreader_event VALUES(444,'2020-10-19','2020-10-23','2020-10-08','2020-11-03',30,126,58,556,39,'img/superspreads/444.png',181,31);
INSERT INTO superspreader_event VALUES(445,'2021-01-29','2021-02-05','2021-01-22','2021-03-06',63,268,215,1603,85,'img/superspreads/445.png',181,140);
INSERT INTO superspreader_event VALUES(446,'2021-02-09','2021-02-12','2021-02-09','2021-03-04',41,289,59,995,46,'img/superspreads/446.png',181,31);
INSERT INTO superspreader_event VALUES(447,'2021-03-18','2021-03-22','2021-02-10','2021-04-29',30,799,211,11371,284,'img/superspreads/447.png',181,31);
INSERT INTO superspreader_event VALUES(448,'2020-03-13','2020-03-17','2020-03-13','2020-03-17',53,324,53,324,75,'img/superspreads/448.png',182,109);
INSERT INTO superspreader_event VALUES(449,'2020-03-14','2020-03-17','2020-03-14','2020-03-17',38,285,38,285,73,'img/superspreads/449.png',182,109);
INSERT INTO superspreader_event VALUES(450,'2020-06-03','2020-06-03','2020-05-14','2020-06-03',32,50,34,163,25,'img/superspreads/450.png',182,109);
INSERT INTO superspreader_event VALUES(451,'2021-03-26','2021-04-06','2021-03-22','2021-04-29',82,3180,131,9771,72,'img/superspreads/451.png',182,31);
INSERT INTO superspreader_event VALUES(452,'2021-03-27','2021-04-12','2021-02-11','2021-04-30',130,5678,196,11426,328,'img/superspreads/452.png',182,31);
INSERT INTO superspreader_event VALUES(453,'2021-03-29','2021-04-03','2021-03-07','2021-05-04',34,1790,154,11026,133,'img/superspreads/453.png',182,31);
INSERT INTO superspreader_event VALUES(454,'2021-04-04','2021-04-10','2021-03-18','2021-04-29',47,2875,124,10207,47,'img/superspreads/454.png',182,31);
INSERT INTO superspreader_event VALUES(455,'2020-03-04','2020-04-06','2020-03-02','2021-03-13',363,2316,465,20164,537,'img/superspreads/455.png',183,46);
INSERT INTO superspreader_event VALUES(456,'2020-03-13','2020-03-18','2020-03-13','2020-03-18',34,857,34,857,53,'img/superspreads/456.png',183,46);
INSERT INTO superspreader_event VALUES(457,'2020-06-19','2020-07-03','2020-05-27','2020-07-04',95,3231,119,4641,65,'img/superspreads/457.png',184,46);
INSERT INTO superspreader_event VALUES(458,'2020-06-20','2020-06-24','2020-06-09','2020-07-07',30,853,57,4944,45,'img/superspreads/458.png',184,46);
INSERT INTO superspreader_event VALUES(459,'2020-06-29','2020-07-10','2020-06-23','2020-11-18',97,3309,108,9894,173,'img/superspreads/459.png',184,46);
INSERT INTO superspreader_event VALUES(460,'2020-07-07','2020-07-07','2020-07-07','2020-07-07',30,262,30,262,6,'img/superspreads/460.png',184,109);
INSERT INTO superspreader_event VALUES(461,'2020-10-06','2020-10-13','2020-07-01','2021-03-03',42,450,209,23412,257,'img/superspreads/461.png',184,27);
INSERT INTO superspreader_event VALUES(462,'2021-02-19','2021-02-23','2021-01-14','2021-04-08',30,1163,143,13509,323,'img/superspreads/462.png',184,31);
INSERT INTO superspreader_event VALUES(463,'2021-02-22','2021-02-27','2020-12-28','2021-05-06',38,1805,213,20411,563,'img/superspreads/463.png',184,31);
INSERT INTO superspreader_event VALUES(464,'2020-03-12','2020-03-16','2020-03-12','2020-03-16',43,271,43,271,38,'img/superspreads/464.png',185,46);
INSERT INTO superspreader_event VALUES(465,'2020-02-27','2020-03-07','2020-02-21','2020-06-16',81,180,258,4061,270,'img/superspreads/465.png',186,40);
INSERT INTO superspreader_event VALUES(466,'2020-03-23','2020-03-31','2020-03-08','2020-06-29',66,661,151,4313,266,'img/superspreads/466.png',186,69);
INSERT INTO superspreader_event VALUES(467,'2020-03-27','2020-04-01','2020-03-10','2020-05-20',38,456,91,2650,283,'img/superspreads/467.png',186,46);
INSERT INTO superspreader_event VALUES(468,'2021-03-29','2021-04-03','2021-03-02','2021-05-04',36,868,249,6990,274,'img/superspreads/468.png',186,31);
INSERT INTO superspreader_event VALUES(469,'2020-04-19','2020-04-24','2020-03-16','2020-09-16',33,119,52,2636,48,'img/superspreads/469.png',187,46);
INSERT INTO superspreader_event VALUES(470,'2020-10-27','2020-10-27','2020-10-27','2020-12-18',38,102,39,1379,80,'img/superspreads/470.png',187,120);
INSERT INTO superspreader_event VALUES(471,'2020-10-27','2020-11-02','2020-10-27','2020-11-09',35,256,36,404,31,'img/superspreads/471.png',187,109);
INSERT INTO superspreader_event VALUES(472,'2020-12-17','2020-12-17','2020-12-17','2020-12-17',36,83,36,83,22,'img/superspreads/472.png',187,109);
INSERT INTO superspreader_event VALUES(473,'2020-09-29','2020-09-29','2020-09-20','2020-10-27',40,60,48,146,18,'img/superspreads/473.png',172,105);
INSERT INTO superspreader_event VALUES(474,'2020-03-20','2020-04-03','2020-02-29','2021-01-08',125,3644,261,108328,954,'img/superspreads/474.png',173,31);
INSERT INTO superspreader_event VALUES(475,'2020-03-20','2020-04-14','2020-03-01','2020-06-17',215,6129,323,16359,1002,'img/superspreads/475.png',173,31);
INSERT INTO superspreader_event VALUES(476,'2020-03-22','2020-03-28','2020-03-09','2020-04-16',37,1776,67,7491,122,'img/superspreads/476.png',173,133);
INSERT INTO superspreader_event VALUES(477,'2020-06-06','2020-06-17','2020-05-30','2020-07-05',98,3021,131,5677,103,'img/superspreads/477.png',173,31);
INSERT INTO superspreader_event VALUES(478,'2020-06-08','2020-06-16','2020-06-08','2020-07-01',47,2527,52,4541,70,'img/superspreads/478.png',173,36);
INSERT INTO superspreader_event VALUES(479,'2020-06-12','2020-06-16','2020-06-07','2020-07-15',37,1487,52,5629,61,'img/superspreads/479.png',173,36);
INSERT INTO superspreader_event VALUES(480,'2020-08-23','2020-09-04','2020-07-21','2020-10-16',98,3144,206,24419,207,'img/superspreads/480.png',173,31);
INSERT INTO superspreader_event VALUES(481,'2020-08-28','2020-09-04','2020-08-17','2020-10-15',53,2125,123,21975,186,'img/superspreads/481.png',173,27);
INSERT INTO superspreader_event VALUES(482,'2020-09-06','2020-09-13','2020-08-26','2020-10-17',48,2377,165,21726,179,'img/superspreads/482.png',173,31);
INSERT INTO superspreader_event VALUES(483,'2020-09-07','2020-09-11','2020-08-04','2020-10-17',31,2274,132,24219,90,'img/superspreads/483.png',173,27);
INSERT INTO superspreader_event VALUES(484,'2020-09-09','2020-09-12','2020-09-09','2020-10-19',39,1711,181,19078,331,'img/superspreads/484.png',173,27);
INSERT INTO superspreader_event VALUES(485,'2020-09-14','2020-09-19','2020-09-03','2020-10-17',34,1889,186,19499,521,'img/superspreads/485.png',173,27);
INSERT INTO superspreader_event VALUES(486,'2020-09-20','2020-09-27','2020-09-09','2020-10-17',40,3768,106,18293,90,'img/superspreads/486.png',173,27);
INSERT INTO superspreader_event VALUES(487,'2020-09-21','2020-09-28','2020-09-10','2020-10-17',63,3689,161,17796,151,'img/superspreads/487.png',173,27);
INSERT INTO superspreader_event VALUES(488,'2020-09-23','2020-10-03','2020-09-08','2020-10-07',79,4754,104,12651,162,'img/superspreads/488.png',173,31);
INSERT INTO superspreader_event VALUES(489,'2020-10-05','2020-10-09','2020-09-24','2020-12-23',30,3602,242,62675,426,'img/superspreads/489.png',173,27);
INSERT INTO superspreader_event VALUES(490,'2020-10-10','2020-10-16','2020-09-25','2021-01-16',46,4451,260,87411,449,'img/superspreads/490.png',173,27);
INSERT INTO superspreader_event VALUES(491,'2020-10-12','2020-10-16','2020-09-24','2021-01-14',36,3927,338,85792,1172,'img/superspreads/491.png',173,27);
INSERT INTO superspreader_event VALUES(492,'2020-10-19','2020-10-23','2020-09-24','2021-01-24',34,4887,221,99781,931,'img/superspreads/492.png',173,27);
INSERT INTO superspreader_event VALUES(493,'2020-11-06','2020-11-10','2020-10-31','2021-01-20',31,4038,56,72521,140,'img/superspreads/493.png',173,27);
INSERT INTO superspreader_event VALUES(494,'2020-11-08','2020-11-17','2020-10-30','2020-11-22',71,9970,88,21950,85,'img/superspreads/494.png',173,105);
INSERT INTO superspreader_event VALUES(495,'2020-11-09','2020-11-18','2020-10-22','2021-04-01',65,9800,721,192316,3663,'img/superspreads/495.png',173,31);
INSERT INTO superspreader_event VALUES(496,'2020-11-11','2020-11-16','2020-10-29','2021-05-10',31,6517,746,216964,1386,'img/superspreads/496.png',173,31);
INSERT INTO superspreader_event VALUES(497,'2020-12-03','2020-12-27','2020-10-21','2021-05-08',277,19365,1274,221572,5476,'img/superspreads/497.png',173,31);
INSERT INTO superspreader_event VALUES(498,'2020-12-10','2020-12-21','2020-10-11','2021-03-25',89,13070,398,190042,2366,'img/superspreads/498.png',173,31);
INSERT INTO superspreader_event VALUES(499,'2020-12-18','2020-12-22','2020-11-02','2020-12-22',40,4545,112,38748,28,'img/superspreads/499.png',173,27);
INSERT INTO superspreader_event VALUES(500,'2021-01-01','2021-01-05','2020-10-29','2021-04-29',33,5857,428,210658,2445,'img/superspreads/500.png',173,31);
INSERT INTO superspreader_event VALUES(501,'2021-01-07','2021-01-16','2020-12-10','2021-04-06',63,13501,298,165490,461,'img/superspreads/501.png',173,31);
INSERT INTO superspreader_event VALUES(502,'2021-01-08','2021-01-20','2020-12-10','2021-05-10',86,18352,246,188691,569,'img/superspreads/502.png',173,31);
INSERT INTO superspreader_event VALUES(503,'2021-01-09','2021-01-13','2020-12-09','2021-01-18',30,7112,90,43389,189,'img/superspreads/503.png',173,31);
INSERT INTO superspreader_event VALUES(504,'2021-01-09','2021-01-15','2020-12-11','2021-01-17',42,10330,89,39684,85,'img/superspreads/504.png',173,31);
INSERT INTO superspreader_event VALUES(505,'2021-01-12','2021-01-16','2020-12-01','2021-03-11',30,7455,155,127607,191,'img/superspreads/505.png',173,31);
INSERT INTO superspreader_event VALUES(506,'2021-01-21','2021-01-30','2020-12-10','2021-03-31',69,19091,218,158915,1725,'img/superspreads/506.png',173,31);
INSERT INTO superspreader_event VALUES(507,'2021-01-22','2021-01-29','2020-12-09','2021-04-11',51,15763,193,169662,1493,'img/superspreads/507.png',173,31);
INSERT INTO superspreader_event VALUES(508,'2021-01-22','2021-02-02','2020-12-05','2021-05-11',81,21072,460,191280,1234,'img/superspreads/508.png',173,31);
INSERT INTO superspreader_event VALUES(509,'2021-02-13','2021-02-20','2021-02-08','2021-03-26',39,12896,103,77554,91,'img/superspreads/509.png',173,31);
INSERT INTO superspreader_event VALUES(510,'2021-02-18','2021-02-22','2021-02-14','2021-04-15',32,8003,144,89844,313,'img/superspreads/510.png',173,31);
INSERT INTO superspreader_event VALUES(511,'2021-02-21','2021-02-25','2021-02-07','2021-04-12',30,8760,71,97344,123,'img/superspreads/511.png',173,31);
INSERT INTO superspreader_event VALUES(512,'2021-02-21','2021-02-26','2021-02-13','2021-04-18',34,10263,167,92768,641,'img/superspreads/512.png',173,31);
INSERT INTO superspreader_event VALUES(513,'2021-02-28','2021-03-05','2021-01-15','2021-04-30',36,9220,201,145898,221,'img/superspreads/513.png',173,31);
INSERT INTO superspreader_event VALUES(514,'2021-02-28','2021-03-04','2021-01-05','2021-04-20',31,7673,242,151146,240,'img/superspreads/514.png',173,31);
INSERT INTO superspreader_event VALUES(515,'2021-03-08','2021-03-14','2021-02-23','2021-04-01',38,12573,87,62096,37,'img/superspreads/515.png',173,31);
INSERT INTO superspreader_event VALUES(516,'2021-03-08','2021-03-12','2021-02-19','2021-04-03',31,9426,96,70859,85,'img/superspreads/516.png',173,31);
INSERT INTO superspreader_event VALUES(517,'2021-03-08','2021-03-13','2021-02-19','2021-05-08',38,11055,139,96273,77,'img/superspreads/517.png',173,31);
INSERT INTO superspreader_event VALUES(518,'2021-03-09','2021-03-19','2021-02-19','2021-04-30',72,19619,268,91596,371,'img/superspreads/518.png',173,31);
INSERT INTO superspreader_event VALUES(519,'2021-03-11','2021-03-16','2021-02-14','2021-04-28',43,11945,143,98829,120,'img/superspreads/519.png',173,31);
INSERT INTO superspreader_event VALUES(520,'2021-03-12','2021-03-16','2020-12-07','2021-05-06',32,9717,169,188224,159,'img/superspreads/520.png',173,31);
INSERT INTO superspreader_event VALUES(521,'2021-03-13','2021-03-18','2021-03-02','2021-04-07',38,10553,75,57523,82,'img/superspreads/521.png',173,31);
INSERT INTO superspreader_event VALUES(522,'2021-03-13','2021-03-20','2020-12-10','2021-04-07',53,13403,182,166455,423,'img/superspreads/522.png',173,31);
INSERT INTO superspreader_event VALUES(523,'2021-03-17','2021-03-25','2021-02-07','2021-05-11',53,15745,221,116300,128,'img/superspreads/523.png',173,31);
INSERT INTO superspreader_event VALUES(524,'2021-03-18','2021-03-22','2021-03-08','2021-04-19',31,8751,83,58547,120,'img/superspreads/524.png',173,31);
INSERT INTO superspreader_event VALUES(525,'2021-03-19','2021-03-23','2021-02-27','2021-05-03',30,9427,201,79643,117,'img/superspreads/525.png',173,31);
INSERT INTO superspreader_event VALUES(526,'2021-03-19','2021-03-26','2021-01-29','2021-04-14',42,14673,182,111469,68,'img/superspreads/526.png',173,31);
INSERT INTO superspreader_event VALUES(527,'2021-03-23','2021-03-27','2021-02-24','2021-04-12',31,8696,53,70513,10,'img/superspreads/527.png',173,31);
INSERT INTO superspreader_event VALUES(528,'2021-03-23','2021-03-30','2021-02-19','2021-04-17',53,13394,74,82446,32,'img/superspreads/528.png',173,31);
INSERT INTO superspreader_event VALUES(529,'2021-04-12','2021-04-16','2021-04-07','2021-05-11',30,4180,100,23518,320,'img/superspreads/529.png',173,31);
INSERT INTO superspreader_event VALUES(530,'2021-04-18','2021-04-26','2021-04-16','2021-05-07',59,6223,79,14694,114,'img/superspreads/530.png',173,31);
INSERT INTO superspreader_event VALUES(531,'2021-04-18','2021-04-26','2021-03-10','2021-05-11',55,6223,98,69146,333,'img/superspreads/531.png',173,31);
INSERT INTO superspreader_event VALUES(532,'2021-04-24','2021-05-02','2021-04-16','2021-05-11',55,5445,98,16349,43,'img/superspreads/532.png',173,31);
INSERT INTO superspreader_event VALUES(533,'2021-04-24','2021-05-02','2021-04-19','2021-05-10',62,5445,85,14276,40,'img/superspreads/533.png',173,31);
INSERT INTO superspreader_event VALUES(534,'2021-04-24','2021-05-12','2021-04-18','2021-05-12',158,10583,171,15154,277,'img/superspreads/534.png',173,27);
INSERT INTO superspreader_event VALUES(535,'2021-04-26','2021-04-30','2021-04-18','2021-05-11',30,3825,102,15092,248,'img/superspreads/535.png',173,27);
INSERT INTO superspreader_event VALUES(536,'2021-04-27','2021-05-03','2021-04-14','2021-05-10',39,4310,90,17744,100,'img/superspreads/536.png',173,27);
INSERT INTO superspreader_event VALUES(537,'2021-04-29','2021-05-11','2021-04-29','2021-05-11',158,7364,158,7364,37,'img/superspreads/537.png',173,31);
INSERT INTO superspreader_event VALUES(538,'2021-05-02','2021-05-08','2021-04-28','2021-05-11',50,4187,77,8073,146,'img/superspreads/538.png',173,27);
INSERT INTO superspreader_event VALUES(539,'2021-05-07','2021-05-11','2021-04-15','2021-05-11',34,2340,52,17153,146,'img/superspreads/539.png',173,27);
INSERT INTO superspreader_event VALUES(540,'2020-03-30','2020-04-06','2020-03-19','2020-05-18',44,563,191,3296,181,'img/superspreads/540.png',174,89);
INSERT INTO superspreader_event VALUES(541,'2020-08-04','2020-08-14','2020-07-28','2020-09-22',86,342,101,2153,84,'img/superspreads/541.png',174,31);
INSERT INTO superspreader_event VALUES(542,'2020-08-15','2020-08-21','2020-08-13','2020-08-27',86,283,90,497,44,'img/superspreads/542.png',174,31);
INSERT INTO superspreader_event VALUES(543,'2020-09-14','2020-09-19','2020-09-14','2020-10-04',35,339,98,1890,96,'img/superspreads/543.png',174,27);
INSERT INTO superspreader_event VALUES(544,'2020-09-20','2020-09-24','2020-08-21','2020-10-02',30,593,54,2570,24,'img/superspreads/544.png',174,31);
INSERT INTO superspreader_event VALUES(545,'2021-01-02','2021-01-08','2020-11-04','2021-05-10',37,515,577,24743,994,'img/superspreads/545.png',174,31);
INSERT INTO superspreader_event VALUES(546,'2021-02-21','2021-02-25','2021-01-25','2021-05-02',31,1633,297,20505,99,'img/superspreads/546.png',174,31);
INSERT INTO superspreader_event VALUES(547,'2021-02-25','2021-03-01','2021-01-17','2021-05-11',33,1503,310,22169,246,'img/superspreads/547.png',174,31);
INSERT INTO superspreader_event VALUES(548,'2021-03-01','2021-04-02','2021-02-18','2021-05-10',256,10718,411,18846,175,'img/superspreads/548.png',174,31);
INSERT INTO superspreader_event VALUES(549,'2021-03-05','2021-03-13','2021-02-08','2021-05-10',57,3297,115,20161,28,'img/superspreads/549.png',174,31);
INSERT INTO superspreader_event VALUES(550,'2021-03-09','2021-03-13','2021-02-14','2021-04-22',32,2121,188,17615,210,'img/superspreads/550.png',174,31);
INSERT INTO superspreader_event VALUES(551,'2021-03-09','2021-03-13','2021-01-20','2021-04-23',30,2121,70,19840,57,'img/superspreads/551.png',174,31);
INSERT INTO superspreader_event VALUES(552,'2021-03-10','2021-03-15','2021-02-08','2021-04-08',35,2419,113,16125,641,'img/superspreads/552.png',174,31);
INSERT INTO superspreader_event VALUES(553,'2021-03-10','2021-03-14','2021-02-27','2021-04-14',31,2016,89,13293,100,'img/superspreads/553.png',174,31);
INSERT INTO superspreader_event VALUES(554,'2021-03-12','2021-03-23','2021-02-20','2021-04-13',111,4313,156,15193,68,'img/superspreads/554.png',174,31);
INSERT INTO superspreader_event VALUES(555,'2021-03-14','2021-03-22','2021-02-01','2021-04-16',54,3310,148,17766,96,'img/superspreads/555.png',174,31);
INSERT INTO superspreader_event VALUES(556,'2021-03-15','2021-03-23','2021-03-05','2021-04-15',56,3234,119,11906,50,'img/superspreads/556.png',174,31);
INSERT INTO superspreader_event VALUES(557,'2021-03-18','2021-03-24','2021-03-04','2021-04-02',37,2159,65,9936,102,'img/superspreads/557.png',174,31);
INSERT INTO superspreader_event VALUES(558,'2021-03-19','2021-03-24','2021-03-10','2021-04-11',35,1822,93,9605,141,'img/superspreads/558.png',174,31);
INSERT INTO superspreader_event VALUES(559,'2021-03-20','2021-03-26','2021-02-28','2021-03-29',41,2217,48,9720,21,'img/superspreads/559.png',174,31);
INSERT INTO superspreader_event VALUES(560,'2020-09-04','2020-09-14','2020-08-18','2020-10-13',72,379,159,2909,300,'img/superspreads/560.png',175,27);
INSERT INTO superspreader_event VALUES(561,'2020-10-16','2020-10-24','2020-10-13','2020-12-22',50,1125,103,10037,285,'img/superspreads/561.png',175,27);
INSERT INTO superspreader_event VALUES(562,'2020-10-28','2020-11-05','2020-10-04','2021-01-25',60,1240,209,15129,444,'img/superspreads/562.png',175,27);
INSERT INTO superspreader_event VALUES(563,'2020-12-15','2020-12-19','2020-12-14','2020-12-19',31,1227,32,1582,23,'img/superspreads/563.png',175,27);
COMMIT;
