PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE IF NOT EXISTS "country"
    ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT,
     "name" char(32) NOT NULL,
     "latitude" decimal NOT NULL,
     "longitude" decimal NOT NULL,
     "continent" integer REFERENCES "country" ("id") DEFAULT NULL
     DEFERRABLE INITIALLY DEFERRED);
INSERT INTO country VALUES(1,'Asia',51.724721999999999865,94.443611000000004199,NULL);
INSERT INTO country VALUES(2,'Africa',2.0703499999999999126,17.052910000000000678,NULL);
INSERT INTO country VALUES(3,'Antarctica',-80,90,NULL);
INSERT INTO country VALUES(4,'Australia',-24.249999999999999999,133.41666699999998968,NULL);
INSERT INTO country VALUES(5,'Europe',51.0492580000000018,13.738360999999999379,NULL);
INSERT INTO country VALUES(6,'North America',47.116385000000001069,-101.29959399999999902,NULL);
INSERT INTO country VALUES(7,'South America',-15.600600000000000022,-56.100400000000000487,NULL);
INSERT INTO country VALUES(8,'Austria',47.516230999999997663,14.550072000000000115,5);
INSERT INTO country VALUES(9,'Belarus',53.709806999999997858,27.953389000000001373,5);
INSERT INTO country VALUES(10,'Belgium',50.503886999999998861,4.4699359999999996873,5);
INSERT INTO country VALUES(11,'Croatia',45.10000000000000142,15.199999999999999289,5);
INSERT INTO country VALUES(12,'Czech Republic',49.817492000000001437,15.47296200000000077,5);
INSERT INTO country VALUES(13,'Denmark',56.26391999999999882,9.5017849999999999255,5);
INSERT INTO country VALUES(14,'Estonia',58.595272000000001356,25.013607000000000369,5);
INSERT INTO country VALUES(15,'Finland',61.924109999999998876,25.748151000000000011,5);
INSERT INTO country VALUES(16,'France',46.227637999999998895,2.2137489999999999668,5);
INSERT INTO country VALUES(17,'Germany',51.165691000000002473,10.451525999999999427,5);
INSERT INTO country VALUES(18,'Greece',39.074207999999998719,21.824311999999999045,5);
INSERT INTO country VALUES(19,'Hungary',47.162494000000002359,19.503303999999999973,5);
INSERT INTO country VALUES(20,'Iceland',64.963050999999992995,-19.020835000000001713,5);
INSERT INTO country VALUES(21,'Ireland',53.412909999999996558,-8.2438900000000003842,5);
INSERT INTO country VALUES(22,'Spain',40.38329999999999842,-3.7166999999999998927,5);
INSERT INTO country VALUES(23,'Italy',41.871940000000002156,12.567379999999999995,5);
INSERT INTO country VALUES(24,'Latvia',56.879635000000000389,24.603189000000000418,5);
INSERT INTO country VALUES(25,'Lithuania',55.169437999999999533,23.881274999999998697,5);
INSERT INTO country VALUES(26,'Luxembourg',49.815272999999997693,6.1295830000000002257,5);
INSERT INTO country VALUES(27,'Netherlands',52.132632999999998445,5.2912660000000002469,5);
INSERT INTO country VALUES(28,'Norway',60.472023999999997556,8.4689460000000007511,5);
INSERT INTO country VALUES(29,'Poland',51.919437999999999535,19.145136000000000819,5);
INSERT INTO country VALUES(30,'Portugal',39.399872000000002003,-8.2244539999999997093,5);
INSERT INTO country VALUES(31,'Romania',45.943161000000003468,24.966760000000000729,5);
INSERT INTO country VALUES(32,'Russia',61.524009999999996977,105.31875599999999338,5);
INSERT INTO country VALUES(33,'Serbia',44.016520999999997343,21.005859000000000947,5);
INSERT INTO country VALUES(34,'Slovakia',48.669026000000002339,19.699024000000001421,5);
INSERT INTO country VALUES(35,'Slovenia',46.151240999999998846,14.995463000000000874,5);
INSERT INTO country VALUES(36,'Sweden',60.128160999999998637,18.643501000000000544,5);
INSERT INTO country VALUES(37,'Switzerland',46.81818799999999925,8.2275120000000008246,5);
INSERT INTO country VALUES(38,'Turkey',38.96374500000000296,35.24332199999999915,5);
INSERT INTO country VALUES(39,'United Kingdom',55.378050999999999248,-3.4359730000000001659,5);
INSERT INTO country VALUES(40,'China',39.929999999999999716,116.40000000000000568,1);
INSERT INTO country VALUES(41,'Taiwan',25.019999999999999573,121.45000000000000284,1);
INSERT INTO country VALUES(42,'Japan',35.670000000000001705,139.77000000000001023,1);
INSERT INTO country VALUES(43,'South Korea',37.549999999999997158,126.96999999999999886,1);
INSERT INTO country VALUES(44,'USA',38.90999999999999659,-77.019999999999996021,6);
INSERT INTO country VALUES(45,'Australia',-35.310000000000002274,149.12999999999999545,4);
INSERT INTO country VALUES(46,'Singapore',1.3000000000000000444,103.84999999999999431,1);
INSERT INTO country VALUES(47,'Hong Kong',22.278300000000001545,114.15860000000000695,1);
INSERT INTO country VALUES(48,'Iran',35.670000000000001705,51.429999999999999717,1);
INSERT INTO country VALUES(49,'Brazil',-15.77999999999999936,-47.909999999999996591,7);
INSERT INTO country VALUES(50,'Chile',-33.460000000000000852,-70.640000000000000568,7);
INSERT INTO country VALUES(51,'Democratic Republic of the Congo',-4.3316999999999996617,15.313800000000000522,2);
INSERT INTO country VALUES(52,'Canada',45.420000000000001704,-75.709999999999993748,6);
INSERT INTO country VALUES(53,'Georgia',41.719999999999998864,44.789999999999999145,1);
INSERT INTO country VALUES(54,'Peru',-12.070000000000000283,-77.049999999999997158,7);
INSERT INTO country VALUES(55,'Vietnam',21.030000000000001136,105.84000000000000341,1);
INSERT INTO country VALUES(56,'Saudi Arabia',24.649999999999998578,46.770000000000003124,1);
INSERT INTO country VALUES(57,'Kuwait',29.379999999999999005,47.990000000000001987,1);
INSERT INTO country VALUES(58,'New Zealand',-41.280000000000001136,174.78000000000000113,4);
INSERT INTO country VALUES(59,'Malaysia',3.1600000000000001421,101.70999999999999375,1);
INSERT INTO country VALUES(60,'South Africa',-25.730000000000000427,28.219999999999998863,2);
INSERT INTO country VALUES(61,'Ecuador',-0.19000000000000000222,-78.499999999999999999,7);
INSERT INTO country VALUES(62,'Colombia',4.6299999999999998934,-74.090000000000003411,7);
INSERT INTO country VALUES(63,'Senegal',14.720000000000000639,-17.480000000000000426,2);
INSERT INTO country VALUES(64,'Algeria',36.770000000000003126,3.0400000000000000355,2);
INSERT INTO country VALUES(65,'Israel',31.780000000000001136,35.219999999999998863,1);
INSERT INTO country VALUES(66,'Egypt',30.059999999999998721,31.25,2);
INSERT INTO country VALUES(67,'Pakistan',33.719999999999998863,73.060000000000002275,1);
INSERT INTO country VALUES(68,'India',28.600000000000001421,77.219999999999998862,1);
INSERT INTO country VALUES(69,'Argentina',-34.609999999999999432,-58.369999999999997442,7);
INSERT INTO country VALUES(70,'Ghana',5.5599999999999996092,-0.2000000000000000111,2);
INSERT INTO country VALUES(71,'Philippines',14.619999999999999217,120.96999999999999886,1);
INSERT INTO country VALUES(72,'Thailand',13.730000000000000426,100.49999999999999999,1);
INSERT INTO country VALUES(73,'Mexico',19.429999999999999715,-99.140000000000000571,6);
INSERT INTO country VALUES(74,'Uruguay',-34.869999999999997442,-56.170000000000001707,7);
INSERT INTO country VALUES(75,'Qatar',25.30000000000000071,51.50999999999999801,1);
INSERT INTO country VALUES(76,'Sri Lanka',6.9299999999999997157,79.849999999999994315,1);
INSERT INTO country VALUES(77,'Gambia',13.460000000000000852,-16.600000000000001421,2);
INSERT INTO country VALUES(78,'Crimea',45,34,5);
INSERT INTO country VALUES(79,'Jordan',31.94999999999999929,35.929999999999999715,1);
INSERT INTO country VALUES(80,'Costa Rica',9.9299999999999997157,-84.079999999999998298,6);
INSERT INTO country VALUES(81,'Myanmar',16.789999999999999147,96.150000000000005687,1);
INSERT INTO country VALUES(82,'Kazakhstan',51.170000000000001707,71.469999999999998863,1);
INSERT INTO country VALUES(83,'Nepal',27.710000000000000852,85.31000000000000227,1);
INSERT INTO country VALUES(84,'United Arab Emirates',24.480000000000000427,54.369999999999997441,1);
INSERT INTO country VALUES(85,'Indonesia',-6.1799999999999997157,106.82999999999999829,1);
INSERT INTO country VALUES(86,'Brunei',4.9299999999999997157,114.95000000000000283,1);
INSERT INTO country VALUES(87,'Kyrgyzstan',42.86999999999999744,74.569999999999993177,1);
INSERT INTO country VALUES(88,'Bangladesh',23.699999999999999289,90.390000000000000571,1);
INSERT INTO country VALUES(89,'Guam',13.470000000000000639,144.74999999999999999,4);
INSERT INTO country VALUES(90,'Lebanon',33.880000000000002557,35.499999999999999999,1);
INSERT INTO country VALUES(91,'Jamaica',17.989999999999998436,-76.799999999999997157,6);
INSERT INTO country VALUES(92,'Uganda',0.32000000000000000666,32.579999999999998295,2);
INSERT INTO country VALUES(93,'Morocco',34.020000000000003125,-6.8399999999999998578,2);
INSERT INTO country VALUES(94,'Nigeria',9.1799999999999997157,7.1699999999999999289,2);
INSERT INTO country VALUES(95,'Timor-Leste',-8.5586000000000002074,125.573599999999999,1);
INSERT INTO country VALUES(96,'Oman',23.609999999999999431,58.539999999999999145,1);
INSERT INTO country VALUES(97,'Kenya',-1.2900000000000000355,36.820000000000000285,2);
INSERT INTO country VALUES(98,'Tunisia',36.84000000000000341,10.220000000000000639,2);
INSERT INTO country VALUES(99,'Bosnia and Herzegovina',43.85000000000000142,18.379999999999999005,5);
INSERT INTO country VALUES(100,'Cyprus',35.179999999999999715,33.369999999999997442,5);
INSERT INTO country VALUES(101,'Mongolia',47.929999999999999714,106.90999999999999659,1);
INSERT INTO country VALUES(102,'Venezuela',10.539999999999999147,-66.930000000000006822,7);
INSERT INTO country VALUES(103,'Benin',6.4800000000000004263,2.6299999999999998934,2);
INSERT INTO country VALUES(104,'Togo',6.1699999999999999289,1.3500000000000000888,2);
INSERT INTO country VALUES(105,'Burkina Faso',12.369999999999999218,-1.5300000000000000266,2);
INSERT INTO country VALUES(106,'Bulgaria',42.689999999999997727,23.30999999999999872,5);
INSERT INTO country VALUES(107,'Bahrain',26.210000000000000853,50.579999999999998294,1);
INSERT INTO country VALUES(108,'Niger',13.519999999999999573,2.1200000000000001065,2);
INSERT INTO country VALUES(109,'Mali',12.650000000000000355,-7.9900000000000002131,2);
INSERT INTO country VALUES(110,'North Macedonia',41.983299999999999841,21.433299999999999129,5);
INSERT INTO country VALUES(111,'Panama',8.9700000000000006394,-79.530000000000001135,6);
INSERT INTO country VALUES(112,'Kosovo',42.666699999999998737,21.166699999999998738,5);
INSERT INTO country VALUES(113,'Guatemala',14.630000000000000781,-90.549999999999997157,6);
INSERT INTO country VALUES(114,'Belize',17.25,-88.790000000000006254,6);
INSERT INTO country VALUES(115,'Zambia',-15.419999999999999928,28.289999999999999147,2);
INSERT INTO country VALUES(116,'Ukraine',50.429999999999999714,30.519999999999999572,5);
INSERT INTO country VALUES(117,'Nicaragua',12.150000000000000354,-86.269999999999996019,6);
INSERT INTO country VALUES(118,'Sierra Leone',8.4900000000000002131,-13.240000000000000212,2);
INSERT INTO country VALUES(119,'Cuba',23.129999999999999004,-82.39000000000000057,6);
INSERT INTO country VALUES(120,'Uzbekistan',41.310000000000002273,69.299999999999997157,1);
INSERT INTO country VALUES(121,'Montenegro',42.439700000000001979,19.266100000000001557,5);
INSERT INTO country VALUES(122,'Moldova',47.030000000000001135,28.829999999999998294,5);
INSERT INTO country VALUES(123,'Suriname',5.8499999999999996447,-55.20000000000000284,7);
INSERT INTO country VALUES(124,'Dominican Republic',18.480000000000000426,-69.909999999999996589,6);
INSERT INTO country VALUES(125,'Comunitat Valenciana',39.466700000000003001,-0.37509999999999998898,22);
INSERT INTO country VALUES(126,'Castilla y Leon',41.383299999999998419,-4.4500000000000001776,22);
INSERT INTO country VALUES(127,'Galicia',42.5,-8.0999999999999996447,22);
INSERT INTO country VALUES(128,'Madrid',40.38329999999999842,-3.7166999999999998927,22);
INSERT INTO country VALUES(129,'Andalusia',37.383299999999998418,-5.9832999999999998408,22);
INSERT INTO country VALUES(130,'Castilla la Mancha',39.86670000000000158,-4.0167000000000001591,22);
INSERT INTO country VALUES(131,'Catalunya',41.816699999999997318,1.4666999999999998927,22);
INSERT INTO country VALUES(132,'Basque Country',42.83330000000000126,-2.6833000000000000184,22);
INSERT INTO country VALUES(133,'Canary Islands',28,-16,22);
INSERT INTO country VALUES(134,'La Rioja',42.249999999999999999,-2.5,22);
INSERT INTO country VALUES(135,'Navarra',42.816699999999997317,-1.6499999999999999111,22);
INSERT INTO country VALUES(136,'Melilla',35.282499999999998863,-2.9474999999999997868,22);
INSERT INTO country VALUES(137,'Asturias',43.333300000000001261,-6,22);
INSERT INTO country VALUES(138,'Balear Islands',39.5,3,22);
COMMIT;
